-- SERVICES
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

local PLAYER = Players.LocalPlayer

-- CONFIG
local KEYS_URL = "https://raw.githubusercontent.com/RealScripts-q/KEY-JSONHandler/main/keys.json"
local SCRIPT_URL = "https://raw.githubusercontent.com/RealScripts-q/KEY-JSONHandler/refs/heads/main/TrackDataSecrete.lua"

----------------------------------------------------
-- HELPERS
----------------------------------------------------

local function setButtonState(text, color)
	submitBtn.Text = text
	submitBtn.BackgroundColor3 = color
end

local function fetchJSON(url)
	local res = game:HttpGet(url)
	return HttpService:JSONDecode(res)
end

----------------------------------------------------
-- KEY VALIDATION
----------------------------------------------------

local function validateKey(inputKey)
	-- Download keys.json
	local data
	local success, err = pcall(function()
		data = fetchJSON(KEYS_URL)
	end)

	if not success or not data or not data.users then
		return false, "Database error"
	end

	local uid = tostring(PLAYER.UserId)
	local entry = data.users[uid]

	if not entry then
		return false, "Couldn't find player in database"
	end

	if entry.key ~= inputKey then
		return false, "Invalid key"
	end

	return true
end

----------------------------------------------------
-- BUTTON ACTIONS
----------------------------------------------------

submitBtn.MouseButton1Click:Connect(function()
	local key = input.Text:gsub("%s+", "")
	if key == "" then return end

	setButtonState("Verifying…", Color3.fromRGB(120,120,120))

	local ok, msg = validateKey(key)
	if not ok then
		setButtonState("INVALID KEY", Color3.fromRGB(180,0,0))
		task.wait(1.5)
		setButtonState("Submit", Color3.fromRGB(0,120,215))
		return
	end

	-- SUCCESS
	setButtonState("ACCESS GRANTED", Color3.fromRGB(0,180,0))
	task.wait(0.6)

	keyGui:Destroy()

	-- 🔥 EXECUTE MAIN SCRIPT
	loadstring(game:HttpGet(SCRIPT_URL))()
end)

----------------------------------------------------
-- OPTIONAL BUTTONS
----------------------------------------------------

exitBtn.MouseButton1Click:Connect(function()
	keyGui:Destroy()
end)

getKeyBtn.MouseButton1Click:Connect(function()
	setclipboard("https://realscripts-q.github.io/KEY-JSONHandler/")
end)
