-- SERVICES
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

local PLAYER = Players.LocalPlayer

-------------------------------------------------
-- CONFIG
-------------------------------------------------

local SCRIPT_URL = "https://api.junkie-development.de/api/v1/luascripts/public/4e568fb1f75b086c3795b9f604343a7564bbf2f50dfddd8e68df52daaf437411/download"

local GITHUB_API = "https://api.github.com/repos/RealScripts-q/KEY-JSONHandler/contents/keys.json"
local GITHUB_TOKEN = "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" -- you will obfuscate later

-------------------------------------------------
-- UI
-------------------------------------------------

local gui = Instance.new("ScreenGui", PLAYER.PlayerGui)
gui.Name = "KeySystem"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 420, 0, 200)
frame.Position = UDim2.new(0.5, -210, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(18,18,18)
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,14)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,35)
title.Text = "🔑 Key System"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextSize = 16

local status = Instance.new("TextLabel", frame)
status.Position = UDim2.new(0,15,0,45)
status.Size = UDim2.new(1,-30,0,30)
status.TextWrapped = true
status.Text = "Welcome "..PLAYER.Name
status.Font = Enum.Font.Gotham
status.TextSize = 13
status.TextColor3 = Color3.fromRGB(170,170,170)
status.BackgroundTransparency = 1

local sendBtn = Instance.new("TextButton", frame)
sendBtn.Position = UDim2.new(0,15,0,85)
sendBtn.Size = UDim2.new(1,-30,0,35)
sendBtn.Text = "Send To Database"
sendBtn.Font = Enum.Font.GothamBold
sendBtn.TextSize = 13
sendBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
sendBtn.TextColor3 = Color3.new(1,1,1)
sendBtn.BorderSizePixel = 0
Instance.new("UICorner", sendBtn)

local verifyBtn = sendBtn:Clone()
verifyBtn.Parent = frame
verifyBtn.Position = UDim2.new(0,15,0,130)
verifyBtn.Text = "Waiting for key..."

-------------------------------------------------
-- GITHUB FUNCTIONS
-------------------------------------------------

local function githubRequest(method, body)
	return request({
		Url = GITHUB_API,
		Method = method,
		Headers = {
			["Authorization"] = "token "..GITHUB_TOKEN,
			["Content-Type"] = "application/json"
		},
		Body = body and HttpService:JSONEncode(body)
	})
end

-------------------------------------------------
-- SEND USER
-------------------------------------------------

sendBtn.MouseButton1Click:Connect(function()
	status.Text = "Sending user to database..."

	local res = githubRequest("GET")
	local data = HttpService:JSONDecode(res.Body)

	local decoded = HttpService:JSONDecode(game:HttpGet(data.download_url))

	decoded.users = decoded.users or {}
	decoded.users[tostring(PLAYER.UserId)] = {
		username = PLAYER.Name,
		registered = true,
		key = nil,
		expires = nil
	}

	githubRequest("PUT", {
		message = "Register user "..PLAYER.Name,
		content = HttpService:Base64Encode(HttpService:JSONEncode(decoded)),
		sha = data.sha
	})

	status.Text = "User sent. Go to website & generate key."
end)

-------------------------------------------------
-- VERIFY LOOP
-------------------------------------------------

task.spawn(function()
	while true do
		task.wait(3)

		local ok, data = pcall(function()
			return HttpService:JSONDecode(game:HttpGet(
				"https://raw.githubusercontent.com/RealScripts-q/KEY-JSONHandler/main/keys.json?t="..os.time()
			))
		end)

		if ok and data.users then
			local entry = data.users[tostring(PLAYER.UserId)]
			if entry and entry.key then
				status.Text = "ACCESS GRANTED"
				task.wait(0.5)
				gui:Destroy()
				loadstring(game:HttpGet(SCRIPT_URL))()
				break
			else
				verifyBtn.Text = "Verifying Roblox user…"
			end
		end
	end
end)
