--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("TweenService");local v3=game:GetService("StarterGui");local v4=v0.LocalPlayer;local v5="https://api.jsonbin.io/v3/b/694c4aefae596e708faef157/latest";local v6="https://raw.githubusercontent.com/RealScripts-q/KEY-JSONHandler/refs/heads/main/TrackDataSecrete.lua";local v7="rsq_hwid.txt";local function v8() local v59=0;local v60;while true do if ((6 -4)==v59) then return v60;end if (v59==(586 -(103 + 483))) then if ( not writefile or  not readfile or  not isfile) then return "STUDIO";end if isfile(v7) then return readfile(v7);end v59=236 -(23 + 212) ;end if (v59==(1 + 0)) then v60=v1:GenerateGUID(false);writefile(v7,v60);v59=1848 -(1228 + 618) ;end end end local v9=v8();local v10=Instance.new("ScreenGui");v10.Name="RSQ_KeyHUD";v10.IgnoreGuiInset=true;v10.ResetOnSpawn=false;v10.ZIndexBehavior=Enum.ZIndexBehavior.Global;v10.Parent=v4:WaitForChild("PlayerGui");local v17=Instance.new("Frame",v10);v17.AnchorPoint=Vector2.new(0.5 -0 ,766.5 -(745 + 21) );v17.Position=UDim2.fromScale(0.5 -0 ,952.5 -(802 + 150) );v17.Size=UDim2.fromOffset(1647 -1227 ,457 -287 );v17.BackgroundColor3=Color3.fromRGB(27 -12 ,1070 -(87 + 968) ,15 + 5 );v17.BorderSizePixel=997 -(915 + 82) ;Instance.new("UICorner",v17).CornerRadius=UDim.new(0 -0 ,1431 -(447 + 966) );local v24=Instance.new("TextLabel",v17);v24.Size=UDim2.new(2 -1 ,0 -0 ,0 + 0 ,47 -11 );v24.Position=UDim2.fromOffset(1187 -(1069 + 118) ,4 + 8 );v24.Text="RSQ ACCESS";v24.Font=Enum.Font.GothamBlack;v24.TextSize=39 -21 ;v24.TextColor3=Color3.fromRGB(249 -(9 + 5) ,611 -(85 + 291) ,235);v24.BackgroundTransparency=1266 -(243 + 1022) ;local v33=Instance.new("TextBox",v17);v33.Size=UDim2.new(3 -2 , -(90 -50),0 -0 ,8 + 34 );v33.Position=UDim2.fromOffset(17 + 3 ,314 -(163 + 91) );v33.PlaceholderText="Enter your key";v33.ClearTextOnFocus=false;v33.Font=Enum.Font.Gotham;v33.TextSize=1944 -(1869 + 61) ;v33.TextColor3=Color3.fromRGB(417 -182 ,234 + 1 ,360 -125 );v33.BackgroundColor3=Color3.fromRGB(24,815 -(368 + 423) ,41 -11 );v33.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v33).CornerRadius=UDim.new(0 -0 ,30 -(10 + 8) );local v45=Instance.new("TextButton",v17);v45.Size=UDim2.new(1, -(1011 -(140 + 831)),0 -0 ,486 -(416 + 26) );v45.Position=UDim2.fromOffset(63 -43 ,49 + 63 );v45.Text="VERIFY";v45.Font=Enum.Font.GothamBold;v45.TextSize=732 -(15 + 703) ;v45.TextColor3=Color3.new(1,1 -0 ,439 -(145 + 293) );v45.BackgroundColor3=Color3.fromRGB(430 -(44 + 386) ,120,1936 -(345 + 1376) );v45.BorderSizePixel=688 -(198 + 490) ;Instance.new("UICorner",v45).CornerRadius=UDim.new(1486 -(998 + 488) ,5 + 9 );local function v56(v61) v3:SetCore("SendNotification",{Title="RSQ",Text=v61,Duration=4 + 0 });end local function v57() local v62;local v63,v64=pcall(function() v62=game:HttpGet(v5);end);if  not v63 then warn("HTTP ERROR:",v64);return nil;end local v65=v1:JSONDecode(v62);if ( not v65 or  not v65.record or  not v65.record.keys) then local v75=772 -(201 + 571) ;while true do if (v75==(1206 -(696 + 510))) then warn("INVALID JSON STRUCTURE");return nil;end end end print("🔍 KEYS FROM JSONBIN ↓");print(v1:JSONEncode(v65.record.keys));return v65.record.keys;end local function v58(v66) local v67=1138 -(116 + 1022) ;local v68;local v69;while true do if ((0 -0)==v67) then v68=v57();if  not v68 then return false,"Database error";end v67=1 + 0 ;end if ((7 -5)==v67) then if (tonumber(v69.userId)~=v4.UserId) then return false,"Wrong user";end if (tonumber(v69.expires)<os.time()) then return false,"Expired";end v67=3;end if (v67==3) then if (v69.hwid and (v69.hwid~=v9)) then return false,"HWID mismatch";end return true,v69;end if (v67==(1263 -(1091 + 171))) then v69=v68[v66];if  not v69 then return false,"Invalid key";end v67=2;end end end v45.MouseButton1Click:Connect(function() local v70=v33.Text:gsub("%s+","");if (v70=="") then return;end v45.Text="VERIFYING...";local v72,v73=v58(v70);if  not v72 then local v76=0 -0 ;while true do if (v76==(0 -0)) then v45.Text="INVALID";v45.BackgroundColor3=Color3.fromRGB(1039 -(814 + 45) ,0 -0 ,0 + 0 );v76=1;end if (v76==(1 + 0)) then task.wait(1.2 + 0 );v45.Text="VERIFY";v76=887 -(261 + 624) ;end if (v76==(3 -1)) then v45.BackgroundColor3=Color3.fromRGB(1080 -(1020 + 60) ,1543 -(630 + 793) ,417 -(14 + 188) );return;end end end v45.Text="ACCESS GRANTED";v45.BackgroundColor3=Color3.fromRGB(0 -0 ,852 -672 ,80 + 10 );v56("Key valid");task.wait(0.6 + 0 );v10:Destroy();loadstring(game:HttpGet(v6))();end);
