-- SERVICES
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

local PLAYER = Players.LocalPlayer

---------------------------------------------------------
-- CONFIG
---------------------------------------------------------

local SCRIPT_URL = "https://api.junkie-development.de/api/v1/luascripts/public/4e568fb1f75b086c3795b9f604343a7564bbf2f50dfddd8e68df52daaf437411/download"

local function getKeysURL()
	return "https://raw.githubusercontent.com/RealScripts-q/KEY-JSONHandler/main/keys.json?t=" .. os.time()
end

---------------------------------------------------------
-- UI
---------------------------------------------------------

local keyGui = Instance.new("ScreenGui")
keyGui.Name = "KeySystemHub"
keyGui.ResetOnSpawn = false
keyGui.IgnoreGuiInset = true
keyGui.DisplayOrder = 1000000
keyGui.Parent = PLAYER:WaitForChild("PlayerGui")

local main = Instance.new("Frame", keyGui)
main.Size = UDim2.new(0, 420, 0, 170)
main.Position = UDim2.new(0.5, -210, 0.5, -85)
main.BackgroundColor3 = Color3.fromRGB(18,18,18)
main.BorderSizePixel = 0
Instance.new("UICorner", main).CornerRadius = UDim.new(0,14)

local stroke = Instance.new("UIStroke", main)
stroke.Color = Color3.fromRGB(60,60,60)

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,-20,0,30)
title.Position = UDim2.new(0,14,0,10)
title.Text = "🔑 My Super Hub"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.fromRGB(235,235,235)
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Left

local subtitle = Instance.new("TextLabel", main)
subtitle.Size = UDim2.new(1,-20,0,20)
subtitle.Position = UDim2.new(0,14,0,38)
subtitle.Text = "Get your key to continue"
subtitle.Font = Enum.Font.Gotham
subtitle.TextSize = 12
subtitle.TextColor3 = Color3.fromRGB(150,150,150)
subtitle.BackgroundTransparency = 1
subtitle.TextXAlignment = Enum.TextXAlignment.Left

local input = Instance.new("TextBox", main)
input.Size = UDim2.new(1,-28,0,38)
input.Position = UDim2.new(0,14,0,68)
input.PlaceholderText = "Enter Key"
input.Font = Enum.Font.Gotham
input.TextSize = 13
input.TextColor3 = Color3.fromRGB(235,235,235)
input.BackgroundColor3 = Color3.fromRGB(28,28,28)
input.ClearTextOnFocus = false
input.BorderSizePixel = 0
Instance.new("UICorner", input).CornerRadius = UDim.new(0,10)

local btnRow = Instance.new("Frame", main)
btnRow.Size = UDim2.new(1,-28,0,36)
btnRow.Position = UDim2.new(0,14,1,-46)
btnRow.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", btnRow)
layout.FillDirection = Enum.FillDirection.Horizontal
layout.Padding = UDim.new(0,8)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local function makeBtn(text,color)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(0,120,1,0)
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 12
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = color
	b.BorderSizePixel = 0
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,10)
	b.Parent = btnRow
	return b
end

local exitBtn   = makeBtn("⟵ Exit", Color3.fromRGB(45,45,45))
local getKeyBtn = makeBtn("🔗 Get Key", Color3.fromRGB(60,60,60))
local submitBtn = makeBtn("Submit", Color3.fromRGB(0,120,215))

---------------------------------------------------------
-- LOGIC
---------------------------------------------------------

local verifying = false

local function setBtn(text,color)
	submitBtn.Text = text
	submitBtn.BackgroundColor3 = color
end

local function fetchKeys()
	local raw = game:HttpGet(getKeysURL())
	return HttpService:JSONDecode(raw)
end

submitBtn.MouseButton1Click:Connect(function()
	if verifying then return end

	local enteredKey = input.Text:gsub("%s+","")
	if enteredKey == "" then return end

	verifying = true
	setBtn("Verifying Roblox user…", Color3.fromRGB(120,120,120))

	task.spawn(function()
		while verifying do
			local data
			local ok = pcall(function()
				data = fetchKeys()
			end)

			if ok and data and data.users then
				local uid = tostring(PLAYER.UserId)
				local entry = data.users[uid]

				if entry then
					if entry.key == enteredKey then
						setBtn("ACCESS GRANTED", Color3.fromRGB(0,180,0))
						task.wait(0.6)
						keyGui:Destroy()
						loadstring(game:HttpGet(SCRIPT_URL))()
						return
					else
						setBtn("INVALID KEY", Color3.fromRGB(180,0,0))
						task.wait(1.5)
						setBtn("Submit", Color3.fromRGB(0,120,215))
						verifying = false
						return
					end
				else
					setBtn("Couldn't find player in database\nVerifying Roblox user…", Color3.fromRGB(120,120,120))
				end
			end

			task.wait(2)
		end
	end)
end)

exitBtn.MouseButton1Click:Connect(function()
	keyGui:Destroy()
end)

getKeyBtn.MouseButton1Click:Connect(function()
	setclipboard("https://realscripts-q.github.io/KEY-JSONHandler/")
end)
