--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v79,v80) local v81={};for v96=1, #v79 do v6(v81,v0(v4(v1(v2(v79,v96,v96 + 1 )),v1(v2(v80,1 + (v96% #v80) ,1 + (v96% #v80) + 1 )))%256 ));end return v5(v81);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=v11.UserId;local v13=v7("\88\2\54\2\237\10\89\109\19\238\89\88\40\1\241\94\20\43\28\176\89\25\109\4\173\31\20\109\68\167\4\21\118\19\251\86\23\39\71\167\6\19\117\66\166\86\23\39\20\175\5\65\109\30\255\68\19\49\6","\158\48\118\66\114");local v14=v7("\163\48\4\38\96\255\180\228\54\21\55\127\182\248\185\45\0\34\96\232\234\229\35\25\34\123\176\249\229\45\31\121\88\128\194\230\14\35\25\93\141\250\165\32\28\51\97\234","\155\203\68\112\86\19\197");local v15={v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\4\249\65\116\214\251\84\212\38\232\83\53\244\183\109\248\15\177\106\75\202\214\110\220\56\248\76\125\247\183\75\220\63\242\15\92\171\244\83\220","\152\38\189\86\156\32\24\133"),v7("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\149\67\253\91\148\69\238\94\183\82\239\26\182\9\215\114\158\11\214\100\136\104\212\86\169\66\240\82\181\9\241\86\174\72\179\126\233\74\233\86","\38\156\55\199"),v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\78\45\18\120\201\64\186\116\108\60\0\57\235\12\131\88\69\101\57\71\213\109\128\124\114\44\31\113\232\12\165\124\117\38\92\90\180\79\189\124","\35\200\29\28\72\115\20\154")};local v16=1484 -(1329 + 145) ;local v17=nil;local v18=false;local v19=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));v19.Name=v7("\137\101\248\159\17\85\41\242\162\69\221\165\55","\161\219\54\169\192\90\48\80");v19.IgnoreGuiInset=true;v19.ResetOnSpawn=false;v19.Parent=v11:WaitForChild(v7("\121\78\1\60\76\80\39\48\64","\69\41\34\96"));local v24=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"),v19);v24.Size=UDim2.new(0,1401 -(140 + 831) ,1850 -(1409 + 441) ,1018 -(15 + 703) );v24.Position=UDim2.new(0.5 + 0 , -(653 -(262 + 176)),1721.5 -(345 + 1376) , -150);v24.BackgroundColor3=Color3.fromRGB(708 -(198 + 490) ,24,159 -123 );v24.BackgroundTransparency=1;Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"),v24).CornerRadius=UDim.new(0 -0 ,1224 -(696 + 510) );local v30=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"),v24);v30.Size=UDim2.new(1 -0 , -(1302 -(1091 + 171)),0 + 0 ,36);v30.Position=UDim2.new(0 -0 ,20,0 -0 ,14);v30.Text="🔐 RSQ Key System";v30.Font=Enum.Font.GothamBold;v30.TextSize=16;v30.TextColor3=Color3.new(1,375 -(123 + 251) ,1);v30.BackgroundTransparency=4 -3 ;local v39=Instance.new(v7("\29\196\52\156\11\206\52","\232\73\161\76"),v24);v39.PlaceholderText=v7("\139\216\81\73\27\251\192\77\72\12\251\210\71\68\94\179\220\80\88","\126\219\185\34\61");v39.Size=UDim2.new(699 -(208 + 490) , -40,0 + 0 ,18 + 22 );v39.Position=UDim2.new(836 -(660 + 176) ,3 + 17 ,202 -(14 + 188) ,735 -(534 + 141) );v39.Font=Enum.Font.Gotham;v39.TextSize=6 + 8 ;v39.TextColor3=Color3.new(1,1,1 + 0 );v39.BackgroundColor3=Color3.fromRGB(14 + 0 ,18,63 -33 );Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v39).CornerRadius=UDim.new(0 -0 ,28 -18 );local v49=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"),v24);v49.Text=v7("\190\254\62\82\251\172\203\191\114\126\240\162\136\251\114\118\253\190","\199\235\144\82\61\152");v49.Size=UDim2.new(1, -40,0,22 + 18 );v49.Position=UDim2.new(0 + 0 ,416 -(115 + 281) ,0 -0 ,92 + 18 );v49.Font=Enum.Font.GothamBold;v49.TextSize=36 -21 ;v49.TextColor3=Color3.new(3 -2 ,868 -(550 + 317) ,1 -0 );v49.BackgroundColor3=Color3.fromRGB(0,196 -56 ,255);Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"),v49).CornerRadius=UDim.new(0 -0 ,10);local v58=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"),v24);v58.Text="🌐 Get Key";v58.Size=UDim2.new(1, -40,285 -(134 + 151) ,1701 -(970 + 695) );v58.Position=UDim2.new(0,38 -18 ,1990 -(582 + 1408) ,547 -389 );v58.Font=Enum.Font.GothamBold;v58.TextSize=16 -2 ;v58.TextColor3=Color3.new(1,3 -2 ,1825 -(1195 + 629) );v58.BackgroundColor3=Color3.fromRGB(255,185 -45 ,241 -(187 + 54) );Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v58).CornerRadius=UDim.new(0,790 -(162 + 618) );local v67=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"),v24);v67.Position=UDim2.new(0,15 + 5 ,0 + 0 ,205);v67.Size=UDim2.new(1, -(85 -45),0 -0 ,70);v67.TextWrapped=true;v67.Font=Enum.Font.Gotham;v67.TextSize=2 + 11 ;v67.TextColor3=Color3.fromRGB(1846 -(1373 + 263) ,1210 -(451 + 549) ,67 + 143 );v67.BackgroundTransparency=1 -0 ;v67.Text=v7("\115\38\75\61\55\30\225\89\61\77\120\46\91\225\22\60\80\120\38\81\246\66\33\81\45\32","\152\54\72\63\88\69\62");v10:Create(v24,TweenInfo.new(0.5),{[v7("\246\197\237\87\211\214\225\73\218\192\218\78\213\202\253\76\213\214\235\82\215\221","\60\180\164\142")]=0 -0 }):Play();local function v76() local v82=0;local v83;local v84;local v85;while true do if (v82==(1384 -(746 + 638))) then local v99=0;while true do if (v99==(1 + 0)) then v82=1;break;end if (v99==(0 -0)) then v83=341 -(218 + 123) ;v84=nil;v99=1582 -(1535 + 46) ;end end end if (v82==(1 + 0)) then v85=nil;while true do if (v83==(0 + 0)) then v84,v85=pcall(function() return v9:JSONDecode(game:HttpGet(v13));end);if  not v84 then return nil;end v83=561 -(306 + 254) ;end if (v83==(1 + 0)) then return v85.record;end end break;end end end local function v77() pcall(function() setclipboard(v14);end);task.wait(0.2 -0 );v11:Kick("You were banned from using this script.\n\n"   .. v7("\121\80\69\40\55\253\23\89\82\69\37\46\227\25\24\86\4\58\103\239\23\93\80\69\42\40\253\27\93\90\69\61\40\173\11\87\75\23\105\36\225\27\72\92\10\40\53\233\92","\114\56\62\101\73\71\141") );end local function v78(v86) local v87=1467 -(899 + 568) ;local v88;local v89;local v90;while true do if (0==v87) then v88=0 + 0 ;v89=nil;v87=2 -1 ;end if (v87==(604 -(268 + 335))) then v90=nil;while true do if (v88==(290 -(60 + 230))) then v89=v76();if  not v89 then return false,v7("\139\236\201\210\189\251\155\193\170\251\212\214","\164\216\137\187");end v88=1;end if (v88==3) then local v102=572 -(426 + 146) ;while true do if (0==v102) then if ((v90.expires~=(0 + 0)) and (v90.expires<os.time())) then return false,"⏰ Key expired";end return true;end end end if (v88==(1458 -(282 + 1174))) then local v103=811 -(569 + 242) ;while true do if ((0 -0)==v103) then v90=v89.keys[v86];if (v90.userId~=v12) then return false,"❌ Key does not belong to you";end v103=1 + 0 ;end if (v103==(1025 -(706 + 318))) then v88=1254 -(721 + 530) ;break;end end end if (v88==1) then if (v89.bans and v89.bans[tostring(v12)]) then local v109=1271 -(945 + 326) ;while true do if (v109==0) then v77();return false;end end end if ( not v89.keys or  not v89.keys[v86]) then return false,"❌ Invalid key";end v88=2;end end break;end end end v49.MouseButton1Click:Connect(function() local v91=0;local v92;local v93;local v94;while true do if (v91==(2 -1)) then v94=nil;while true do if (v92==(0 + 0)) then if (v39.Text=="") then return;end v93,v94=v78(v39.Text);v92=1;end if (v92==(704 -(271 + 429))) then for v106,v107 in ipairs(v15) do task.spawn(function() loadstring(game:HttpGet(v107))();end);end break;end if (v92==(1 + 0)) then if  not v93 then local v110=1500 -(1408 + 92) ;while true do if (v110==(1086 -(461 + 625))) then local v114=1288 -(993 + 295) ;while true do if (v114==0) then if v94 then v67.Text=v94;end return;end end end end end v18=true;v92=1 + 1 ;end if (v92==2) then v17=v39.Text;v67.Text="✅ Key valid — loading scripts...";v92=1174 -(418 + 753) ;end if (v92==(2 + 1)) then v10:Create(v24,TweenInfo.new(0.4),{[v7("\240\231\50\185\161\236\4\199\232\53\134\180\255\5\193\246\48\160\163\240\8\203","\107\178\134\81\210\198\158")]=1 + 0 }):Play();task.delay(0.4,function() v19.Enabled=false;end);v92=4;end end break;end if (0==v91) then local v100=0;while true do if ((0 + 0)==v100) then v92=0 + 0 ;v93=nil;v100=1;end if (v100==(530 -(406 + 123))) then v91=1770 -(1749 + 20) ;break;end end end end end);v58.MouseButton1Click:Connect(function() local v95=0 + 0 ;while true do if (v95==0) then pcall(function() setclipboard(v14);end);v67.Text="📋 Key website copied to clipboard";break;end end end);task.spawn(function() while true do local v97=1322 -(1249 + 73) ;local v98;while true do if (v97==0) then v98=0 + 0 ;while true do if (v98==(1145 -(466 + 679))) then task.wait(v16);if v17 then local v112=0 -0 ;local v113;while true do if (v112==(0 -0)) then v113=v78(v17);if  not v113 then local v115=1900 -(106 + 1794) ;while true do if (v115==(0 + 0)) then v17=nil;v18=false;break;end end end break;end end end break;end end break;end end end end);
