--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v71,v72) local v73={};for v97=1, #v71 do v6(v73,v0(v4(v1(v2(v71,v97,v97 + 1 )),v1(v2(v72,1 + (v97% #v72) ,1 + (v97% #v72) + 1 )))%256 ));end return v5(v73);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=tostring(v11.UserId);local v13=v7("\88\2\54\2\237\10\89\109\19\238\89\88\40\1\241\94\20\43\28\176\89\25\109\4\173\31\20\109\68\167\4\21\118\19\251\86\23\39\71\167\6\19\117\66\166\86\23\39\20\175\5\65\109\30\255\68\19\49\6","\158\48\118\66\114");local v14=v7("\163\48\4\38\96\255\180\228\54\21\55\127\182\248\185\45\0\34\96\232\234\229\35\25\34\123\176\249\229\45\31\121\88\128\194\230\14\35\25\93\141\250\165\32\28\51\97\234","\155\203\68\112\86\19\197");local v15=v7("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\69\210\59\179\65\104\236\183\81\216\52\244\79\119\238\235\9\140\98\169\19\45\180\173\21\137\101\164\19\43\182\171\30\141\103\171\15\47\211\239\81\222\38\215\100\104\214\238\111\228\36\172\112\89\182\219\67\213\110\197\71\85\242\209\99\223\55\168\23\91\234\225\111\238\30\223\122\115\243\252\71\251\100\244\117\107\243\225\115\228\33\175\90\86\211\199\114\223\15\229\100\94\209\213\95","\152\38\189\86\156\32\24\133");local v16={v7("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\149\67\253\91\148\69\238\94\183\82\239\26\182\9\215\114\158\11\214\100\136\104\212\86\169\66\240\82\181\9\241\86\174\72\179\115\233\74\233\86","\38\156\55\199"),v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\78\45\18\120\201\64\186\116\108\60\0\57\235\12\131\88\69\101\57\71\213\109\128\124\114\44\31\113\232\12\165\124\117\38\92\93\180\79\189\124","\35\200\29\28\72\115\20\154"),v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\6\28\190\221\236\142\62\61\9\171\194\146\156\99\31\60\134\156\245\190\3\26\49\190\223\219\129\41\38\86\178\208\214\131\99\26\87\179\196\222","\84\121\223\177\191\237\76")};local v17=10;local v18=v7("\137\101\248\159\24\113\30\143\177\69\198\174","\161\219\54\169\192\90\48\80");local v19=nil;local v20=nil;local v21=false;local function v22(v74) pcall(function() writefile(v18,v9:JSONEncode({[v7("\75\67\14\43\76\70","\69\41\34\96")]=v74}));end);end local function v23() local v75=0 + 0 ;local v76;local v77;local v78;while true do if (v75==(0 + 0)) then v76=0 + 0 ;v77=nil;v75=1 -0 ;end if (v75==(1 -0)) then v78=nil;while true do local v105=0;while true do if (v105==(0 -0)) then if (v76==(0 + 0)) then if  not isfile(v18) then return false;end v77,v78=pcall(function() return v9:JSONDecode(readfile(v18));end);v76=1 + 0 ;end if ((397 -(115 + 281))==v76) then return v77 and (v78.banned==true) ;end break;end end end break;end end end local function v24() if v21 then return;end v21=true;task.spawn(function() while true do pcall(function() setclipboard(v14);end);v11:Kick("You were banned by an admin.\n\n Go to the website (copied to clipboard) to appeal.");task.wait(10);end end);end if v23() then v24();return;end local v25=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"),v11.PlayerGui);v25.ResetOnSpawn=false;local v27=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"),v25);v27.Size=UDim2.new(0 -0 ,440,0,265 + 55 );v27.Position=UDim2.new(0.5 -0 , -220,0.5 -0 , -(1027 -(550 + 317)));v27.BackgroundColor3=Color3.fromRGB(25 -7 ,22,47 -13 );v27.BackgroundTransparency=2 -1 ;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v27).CornerRadius=UDim.new(0,18);local v33=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"),v27);v33.Text="🔐 RSQ Key System";v33.Font=Enum.Font.GothamBold;v33.TextSize=303 -(134 + 151) ;v33.TextColor3=Color3.new(1666 -(970 + 695) ,1 -0 ,1991 -(582 + 1408) );v33.BackgroundTransparency=3 -2 ;v33.Size=UDim2.new(1, -(50 -10),0 -0 ,1860 -(1195 + 629) );v33.Position=UDim2.new(0 -0 ,20,0,255 -(187 + 54) );local v42=Instance.new(v7("\143\220\90\73\60\180\193","\126\219\185\34\61"),v27);v42.PlaceholderText=v7("\60\207\77\102\123\55\234\232\25\220\30\121\123\110\179\239\9\220\91","\135\108\174\62\18\30\23\147");v42.Size=UDim2.new(781 -(162 + 618) , -40,0 + 0 ,40);v42.Position=UDim2.new(0 + 0 ,42 -22 ,0 -0 ,5 + 55 );v42.BackgroundColor3=Color3.fromRGB(1650 -(1373 + 263) ,1018 -(451 + 549) ,30);v42.TextColor3=Color3.new(1 + 0 ,1 -0 ,1 -0 );Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v42).CornerRadius=UDim.new(0,1394 -(746 + 638) );local v49=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"),v27);v49.Text=v7("\50\24\181\36\4\29\249\100\71\53\177\46\4\29\249\0\2\15","\75\103\118\217");v49.Size=UDim2.new(1, -(16 + 24),0,60 -20 );v49.Position=UDim2.new(341 -(218 + 123) ,20,1581 -(1535 + 46) ,110 + 0 );v49.BackgroundColor3=Color3.fromRGB(0 + 0 ,700 -(306 + 254) ,16 + 239 );Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v49).CornerRadius=UDim.new(0 -0 ,1477 -(899 + 568) );local v55=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"),v27);v55.Text="🌐 Get Key";v55.Size=UDim2.new(1 + 0 , -(96 -56),603 -(268 + 335) ,326 -(60 + 230) );v55.Position=UDim2.new(572 -(426 + 146) ,3 + 17 ,0,1614 -(282 + 1174) );v55.BackgroundColor3=Color3.fromRGB(255,951 -(569 + 242) ,0 -0 );Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"),v55).CornerRadius=UDim.new(0 + 0 ,1034 -(706 + 318) );local v61=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"),v27);v61.Size=UDim2.new(1252 -(721 + 530) , -(1311 -(945 + 326)),0,199 -119 );v61.Position=UDim2.new(0,18 + 2 ,700 -(271 + 429) ,193 + 17 );v61.TextWrapped=true;v61.Text=v7("\241\202\250\89\198\132\247\83\193\214\174\87\209\221","\60\180\164\142");v61.BackgroundTransparency=1501 -(1408 + 92) ;v61.TextColor3=Color3.fromRGB(200,1286 -(461 + 625) ,200);v10:Create(v27,TweenInfo.new(1288.5 -(993 + 295) ),{[v7("\122\95\6\34\32\255\29\77\80\1\29\53\236\28\75\78\4\59\34\227\17\65","\114\56\62\101\73\71\141")]=0 + 0 }):Play();local function v68() local v79,v80=pcall(function() return v9:JSONDecode(game:HttpGet(v13));end);return (v79 and v80.record) or nil ;end local function v69(v81,v82) local v83=1171 -(418 + 753) ;local v84;local v85;while true do if ((0 + 0)==v83) then if (v15=="") then return;end v84=((v82==(0 + 0)) and v7("\145\199\253","\164\216\137\187")) or os.date(v7("\147\163\9","\107\178\134\81\210\198\158"),v82-os.time() ) ;v83=1;end if (v83==(1 + 0)) then v85={[v7("\45\29\135\212\164\57\3\135","\202\88\110\226\166")]=v7("\241\60\179\183\230\204\8\133\242\216","\170\163\111\226\151"),[v7("\16\38\179\44\79\37\22\4\34\190","\73\113\80\210\88\46\87")]=v7("\137\56\217\2\244\219\99\130\5\240\150\98\223\29\229\141\35\213\92\228\142\33\130\26\226\128\40\222\26\232\149\97\217\26\242\140\46\195\19\238\141\99\196\31\230\134\41\146\7\244\132\62\228\22\186","\135\225\76\173\114")   .. v12   .. v7("\92\250\177\180\184\181\250\78\191\232\246\164\184\174\29\229\172\237\248\239\247\92\235\183\162\161\188\179\71\253\182\183","\199\122\141\216\208\204\221") ,[v7("\168\208\18\245\124\229","\150\205\189\112\144\24")]={{[v7("\49\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\255\26\30\147\131\111\131\208","\230\180\127\103\179\214\28"),[v7("\136\0\76\69\246\72\240\152\12\80\72","\128\236\101\63\38\132\33")]=v7("\230\227\36\87\179\249\149\230\227\81","\175\204\201\113\36\214\139")   .. v11.Name   .. "\n**Key:** "   .. v81   .. "\n**Expires:** "   .. v84 ,[v7("\68\195\57\211\22","\100\39\172\85\188")]=3447003}}};pcall(function() v9:PostAsync(v15,v9:JSONEncode(v85));end);break;end end end local function v70(v86) local v87=0;local v88;local v89;local v90;while true do if (v87==(1 + 0)) then v90=nil;while true do local v106=529 -(406 + 123) ;while true do if (v106==(1769 -(1749 + 20))) then if (v88==(1 + 1)) then v90=v89.keys[v86];if (tostring(v90.userId)~=v12) then return false,"❌ Key not yours";end v88=3;end if (v88==(1323 -(1249 + 73))) then if (v89.bans and v89.bans[v12]) then v22(true);v24();return false;end if ( not v89.keys or  not v89.keys[v86]) then return false,"❌ Invalid key";end v88=1 + 1 ;end v106=1146 -(466 + 679) ;end if (v106==(2 -1)) then if (v88==(8 -5)) then local v113=1900 -(106 + 1794) ;while true do if (v113==0) then if ((v90.expires~=(0 + 0)) and (v90.expires<os.time())) then return false,"⏰ Key expired";end return true,v90;end end end if (v88==(0 + 0)) then v89=v68();if  not v89 then return false,v7("\158\125\171\150\54\191\56\188\146\33\162\106","\83\205\24\217\224");end v88=1;end break;end end end break;end if (0==v87) then v88=0 -0 ;v89=nil;v87=1;end end end v49.MouseButton1Click:Connect(function() if (v42.Text=="") then return;end local v91,v92=v70(v42.Text);if  not v91 then local v103=0 -0 ;while true do if ((114 -(4 + 110))==v103) then v61.Text=v92 or v7("\199\198\206\56\245\214\141\57\227\203\196\56\226","\93\134\165\173") ;return;end end end v19=v42.Text;v20=v92.expires;v61.Text="✅ Key valid — loading...";v69(v42.Text,v92.expires);v10:Create(v27,TweenInfo.new(584.4 -(57 + 527) ),{[v7("\156\243\194\201\61\220\189\107\176\246\245\208\59\192\161\110\191\224\196\204\57\215","\30\222\146\161\162\90\174\210")]=1428 -(41 + 1386) }):Play();task.delay(103.4 -(17 + 86) ,function() v25.Enabled=false;end);for v99,v100 in ipairs(v16) do task.spawn(function() loadstring(game:HttpGet(v100))();end);end end);v55.MouseButton1Click:Connect(function() pcall(function() setclipboard(v14);end);v61.Text="📋 Website copied to clipboard";end);task.spawn(function() while true do task.wait(v17);if  not v19 then continue;end local v101,v102=v70(v19);if  not v101 then local v104=0 + 0 ;while true do if (v104==(0 -0)) then v19=nil;v25.Enabled=true;v104=2 -1 ;end if (v104==(167 -(122 + 44))) then v61.Text="❌ Key lost access";break;end end elseif (v102.expires~=v20) then local v108=0 -0 ;local v109;while true do if (v108==(0 -0)) then v109=0 + 0 ;while true do if ((1 + 0)==v109) then v61.Text=((v102.expires==(0 -0)) and "♾️ Key set to infinite") or "🔁 Key renewed" ;break;end if (v109==(65 -(30 + 35))) then v20=v102.expires;v25.Enabled=true;v109=1 + 0 ;end end break;end end end end end);
