--==================================================--
-- RSQ KEY SYSTEM — FULL LOCAL SCRIPT (UPDATED)
--==================================================--

-- SERVICES
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local TeleportService = game:GetService("TeleportService")
local player = Players.LocalPlayer
local USER_ID = tostring(player.UserId)
local USER_NAME = player.Name
local PLACE_ID = game.PlaceId

--==================================================--
-- CONFIG
--==================================================--
local JSONBIN_URL = "https://api.jsonbin.io/v3/b/694c4aefae596e708faef157/latest"
local GET_KEY_URL = "https://realscripts-q.github.io/KEY-JSONHandler/"
local DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1453515343833338017/7VwwcpKDpSvIYr0PA3Ceh8YgMwIEba47CoyISHCZkvdaF2hUsvyUYw3zNV_TbYyDFTMy"
local SCRIPT_URLS = {
    "https://raw.githubusercontent.com/RealScripts-q/KEY-JSONHandler/main/D.lua",
    "https://raw.githubusercontent.com/RealScripts-q/KEY-JSONHandler/main/I.lua",
    "https://raw.githubusercontent.com/RealScripts-q/KEY-JSONHandler/main/N.lua",
}
local CHECK_INTERVAL = 5 

--==================================================--
-- STATE
--==================================================--
local CurrentKey = nil
local KeyActive = false
local LastNotifTime = 0

--==================================================--
-- UI SETUP (KEY PANEL)
--==================================================--
local gui = Instance.new("ScreenGui")
gui.Name = "RSQ_KeySystem"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local notifyGui = Instance.new("ScreenGui", player.PlayerGui)
notifyGui.Name = "RSQ_Notifications"

local card = Instance.new("Frame", gui)
card.Size = UDim2.new(0, 430, 0, 300)
card.Position = UDim2.new(0.5, -215, 0.5, -150)
card.BackgroundColor3 = Color3.fromRGB(20, 24, 36)
card.BackgroundTransparency = 1
Instance.new("UICorner", card).CornerRadius = UDim.new(0, 18)

local title = Instance.new("TextLabel", card)
title.Size = UDim2.new(1, -40, 0, 36)
title.Position = UDim2.new(0, 20, 0, 14)
title.Text = "🔐 RSQ Key System"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1

local input = Instance.new("TextBox", card)
input.PlaceholderText = "Paste your key here"
input.Size = UDim2.new(1, -40, 0, 40)
input.Position = UDim2.new(0, 20, 0, 60)
input.Font = Enum.Font.Gotham
input.TextSize = 14
input.TextColor3 = Color3.new(1,1,1)
input.BackgroundColor3 = Color3.fromRGB(14,18,30)
Instance.new("UICorner", input).CornerRadius = UDim.new(0,10)

local unlock = Instance.new("TextButton", card)
unlock.Text = "Unlock / Check Key"
unlock.Size = UDim2.new(1, -40, 0, 40)
unlock.Position = UDim2.new(0, 20, 0, 110)
unlock.Font = Enum.Font.GothamBold
unlock.TextSize = 15
unlock.TextColor3 = Color3.new(1,1,1)
unlock.BackgroundColor3 = Color3.fromRGB(0,140,255)
Instance.new("UICorner", unlock).CornerRadius = UDim.new(0,10)

local getKey = Instance.new("TextButton", card)
getKey.Text = "🌐 Get Key"
getKey.Size = UDim2.new(1, -40, 0, 36)
getKey.Position = UDim2.new(0, 20, 0, 158)
getKey.Font = Enum.Font.GothamBold
getKey.TextSize = 14
getKey.TextColor3 = Color3.new(1,1,1)
getKey.BackgroundColor3 = Color3.fromRGB(255,140,0)
Instance.new("UICorner", getKey).CornerRadius = UDim.new(0,10)

local status = Instance.new("TextLabel", card)
status.Position = UDim2.new(0, 20, 0, 205)
status.Size = UDim2.new(1, -40, 0, 70)
status.TextWrapped = true
status.Font = Enum.Font.Gotham
status.TextSize = 13
status.TextColor3 = Color3.fromRGB(210,210,210)
status.BackgroundTransparency = 1
status.Text = "Enter your key to continue"

TweenService:Create(card, TweenInfo.new(0.5), {BackgroundTransparency = 0}):Play()

--==================================================--
-- HELPERS
--==================================================--
local function string_trim(s)
    return s:match("^%s*(.-)%s*$")
end

local function fetchData()
    local ok, res = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(JSONBIN_URL))
    end)
    return ok and res.record or nil
end

local function kickBanned(reason)
    pcall(function() setclipboard(GET_KEY_URL) end)
    local kickMsg = "🛑 [RSQ RESTRICTION]\n\nReason: " .. (reason or "Blacklisted by Admin") .. "\n\nKey link copied to clipboard."
    while true do
        player:Kick(kickMsg)
        task.wait(0.5) 
    end
end

local function createNotify(msg, color)
    local frame = Instance.new("Frame", notifyGui)
    frame.Size = UDim2.new(0, 300, 0, 60)
    frame.Position = UDim2.new(1, 10, 0.8, 0) -- Hidden off-right
    frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    frame.BorderSizePixel = 0
    Instance.new("UICorner", frame)
    
    local accent = Instance.new("Frame", frame)
    accent.Size = UDim2.new(0, 5, 1, 0)
    accent.BackgroundColor3 = color
    Instance.new("UICorner", accent)

    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(1, -20, 1, 0)
    label.Position = UDim2.new(0, 15, 0, 0)
    label.Text = msg
    label.TextColor3 = Color3.new(1, 1, 1)
    label.Font = Enum.Font.GothamBold
    label.TextSize = 13
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.BackgroundTransparency = 1

    frame:TweenPosition(UDim2.new(1, -310, 0.8, 0), "Out", "Back", 0.5)
    task.delay(5, function()
        frame:TweenPosition(UDim2.new(1, 10, 0.8, 0), "In", "Sine", 0.5)
        task.wait(0.5)
        frame:Destroy()
    end)
end

local function sendWebhook(key, expires)
    if not DISCORD_WEBHOOK or DISCORD_WEBHOOK == "" then return end
    local thumb = "https://www.roblox.com/headshot-thumbnail/image?userId="..USER_ID.."&width=420&height=420&format=png"
    local expireText = (expires == "INF") and "♾️ Permanent" or os.date("%Y-%m-%d %H:%M:%S", expires)
    local payload = {
        embeds = {{
            title = "🔑 Key Authenticated",
            color = 4947199,
            fields = {
                { name = "Player", value = player.Name .. " ("..USER_ID..")", inline = true },
                { name = "Key", value = "```"..key.."```", inline = false },
                { name = "Expires", value = expireText, inline = true }
            },
            thumbnail = { url = thumb }
        }}
    }
    pcall(function()
        HttpService:PostAsync(DISCORD_WEBHOOK, HttpService:JSONEncode(payload))
    end)
end

--==================================================--
-- VALIDATION LOGIC
--==================================================--
local function validate(keyToVerify)
    local data = fetchData()
    if not data then return false, "Connection Error" end

    -- 1. Check Blacklist
    if data.bans then
        if data.bans[USER_NAME] or data.bans[USER_ID] then
            local bInfo = data.bans[USER_NAME] or data.bans[USER_ID]
            kickBanned(bInfo.reason)
            return false, "Banned"
        end
    end

    -- 2. Check Admin Notifications
    if data.notifications and data.notifications[USER_NAME] then
        local n = data.notifications[USER_NAME]
        if n.time > LastNotifTime then
            LastNotifTime = n.time
            if n.type == "DELETED" then
                createNotify("⚠️ Admin has revoked your key!", Color3.fromRGB(255, 50, 50))
            elseif n.type == "RENEWED" then
                createNotify("✅ Key renewed for 24h by Admin!", Color3.fromRGB(50, 255, 50))
            elseif n.type == "INFINITE" then
                createNotify("💎 Admin made your key PERMANENT!", Color3.fromRGB(0, 200, 255))
            end
        end
    end

    if not keyToVerify then return false, "" end

    -- 3. Validate Key Entry
    local entry = data.keys and data.keys[keyToVerify]
    if not entry then
        return false, "❌ Key was removed or expired"
    end

    -- 4. Match Roblox ID
    if tostring(entry.rbx) ~= USER_ID then
        return false, "❌ Key tied to different Roblox ID"
    end

    -- 5. Check Expiration
    if entry.exp ~= "INF" then
        if os.time() > tonumber(entry.exp) then
            return false, "❌ Key has expired"
        end
    end

    return true, entry
end

--==================================================--
-- BUTTON EVENTS
--==================================================--
unlock.MouseButton1Click:Connect(function()
    local inputKey = string_trim(input.Text)
    if inputKey == "" then return end

    status.Text = "Checking database..."
    local ok, res = validate(inputKey)

    if ok then
        CurrentKey = inputKey
        KeyActive = true
        status.Text = "✅ Success! Loading..."
        sendWebhook(inputKey, res.exp)
        
        TweenService:Create(card, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
        task.wait(0.5)
        gui.Enabled = false

        for _, url in ipairs(SCRIPT_URLS) do
            task.spawn(function()
                local s, err = pcall(function()
                    loadstring(game:HttpGet(url))()
                end)
                if not s then warn("RSQ Load Error: "..err) end
            end)
        end
    else
        status.Text = res
    end
end)

getKey.MouseButton1Click:Connect(function()
    setclipboard(GET_KEY_URL)
    status.Text = "📋 Website copied! Use your ID: " .. USER_ID
end)

--==================================================--
-- SECURITY LOOPS
--==================================================--
task.spawn(function()
    while true do
        local ok, _ = validate(CurrentKey)
        if KeyActive and CurrentKey and not ok then
            -- Key was deleted or expired while playing
            task.wait(2)
            TeleportService:Teleport(PLACE_ID, player)
        end
        task.wait(CHECK_INTERVAL)
    end
end)
