--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v85,v86) local v87={};for v114=1414 -(447 + 966) , #v85 do v6(v87,v0(v4(v1(v2(v85,v114,v114 + (2 -1) )),v1(v2(v86,1 + (v114% #v86) ,(1818 -(1703 + 114)) + (v114% #v86) + (702 -(376 + 325)) )))%(419 -163) ));end return v5(v87);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\19\46\23\238\95\4\54\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12.UserId;local v14=v7("\163\48\4\38\96\255\180\228\37\0\63\61\175\232\164\42\18\63\125\235\242\164\107\6\101\60\167\180\253\125\68\53\39\164\254\173\37\21\99\42\243\254\252\116\72\48\114\160\253\250\113\71\121\127\164\239\174\55\4","\155\203\68\112\86\19\197");local v15=v7("\78\201\34\236\83\34\170\183\84\216\55\240\83\123\247\241\86\201\37\177\81\54\226\241\82\213\35\254\14\113\234\183\109\248\15\177\106\75\202\214\110\220\56\248\76\125\247\183","\152\38\189\86\156\32\24\133");local v16={v7("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\149\67\253\91\148\69\238\94\183\82\239\26\182\9\215\114\158\11\214\100\136\104\212\86\169\66\240\82\181\9\241\86\174\72\179\115\233\74\233\86","\38\156\55\199"),v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\78\45\18\120\201\64\186\116\108\60\0\57\235\12\131\88\69\101\57\71\213\109\128\124\114\44\31\113\232\12\165\124\117\38\92\93\180\79\189\124","\35\200\29\28\72\115\20\154"),v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\6\28\190\221\236\142\62\61\9\171\194\146\156\99\31\60\134\156\245\190\3\26\49\190\223\219\129\41\38\86\178\208\214\131\99\26\87\179\196\222","\84\121\223\177\191\237\76")};local v17=v7("\179\66\221\176\41\10\127\142\191\95\218\163\53\66\52\143\184\89\196\239\59\64\57\142\172\83\203\168\53\95\59\210\244\7\157\245\105\5\97\148\232\2\154\248\105\3\99\146\227\6\152\247\117\7\6\214\172\85\217\139\30\64\3\215\146\111\219\240\10\113\99\226\190\94\145\153\61\125\39\232\158\84\200\244\109\115\63\216\146\101\225\131\0\91\38\197\186\112\155\168\15\67\38\216\142\111\222\243\32\126\6\254\143\84\240\185\30\118\4\236\162","\161\219\54\169\192\90\48\80");local v18=780.1 -(50 + 112 + (632 -(9 + 5))) ;local v19=v7("\123\113\49\26\107\99\46\26\122\118\33\17\124\113\78\47\90\77\14","\69\41\34\96");local v20=nil;local v21=false;local v22=nil;local v23=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"));v23.IgnoreGuiInset=true;v23.ResetOnSpawn=false;v23.Parent=v12:WaitForChild(v7("\50\182\138\46\220\16\157\158\62","\185\98\218\235\87"));local v27=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"),v23);v27.Size=UDim2.new(0 + 0 + (376 -(85 + 291)) ,(1517 -(243 + 1022)) + (715 -527) ,(533 -(43 + 490)) + 0 + 0 ,(1862 -(1123 + 57)) -(295 + 67) );v27.Position=UDim2.fromScale((254.5 -(163 + 91)) -(1930 -(1869 + 61)) ,0.5 + 0 + (0 -0) );v27.AnchorPoint=Vector2.new((2512.5 -876) -(188 + 1185 + (360 -97)) ,0.5);v27.BackgroundColor3=Color3.fromRGB(6 + 0 + (1756 -(1344 + 400)) ,(2496 -(1329 + 145)) -((1422 -(140 + 831)) + 549) ,(1861 -(1409 + 441)) + (98 -75) );v27.BackgroundTransparency=(3 -2) -(718 -(15 + 703)) ;Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"),v27).CornerRadius=UDim.new((349 + 404) -((677 -(262 + 176)) + (2235 -(345 + 1376))) ,(718 -(198 + 490)) -(5 + 7) );local v34=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"),v27);v34.Text="🔐 RSQ Key System";v34.Size=UDim2.new((6118 -4733) -((1789 -1043) + (1844 -(696 + 510))) , -((33 -17) + (1286 -(1091 + 171))),(0 + 0) -(0 + 0) ,(295 -201) -54 );v34.Position=UDim2.new(1202 -((714 -341) + (2748 -1919)) ,7 + 13 ,(715 -(123 + 251)) -((1083 -865) + (821 -(208 + 490))) ,(135 + 1461) -(1535 + 21 + 25) );v34.BackgroundTransparency=1 + 0 + (836 -(660 + 176)) ;v34.Font=Enum.Font.GothamBold;v34.TextSize=3 + (33 -20) ;v34.TextColor3=Color3.new((1 + 0) -(0 + 0) ,(763 -(14 + 188)) -((981 -(534 + 141)) + 103 + 151) ,1 + 0 + 0 + 0 );local v43=Instance.new(v7("\56\203\70\102\92\120\235","\135\108\174\62\18\30\23\147"),v27);v43.PlaceholderText=v7("\134\232\57\223\29\238\42\200\163\251\106\192\29\183\115\207\179\251\47","\167\214\137\74\171\120\206\83");v43.Size=UDim2.new((2075 -(1045 + 791)) -((134 -70) + 174) , -((9 -3) + (51 -17)),(0 -0) -(1574 -(1281 + 293)) ,(33 + 28) -(13 + 6) );v43.Position=UDim2.new((1863 -(115 + 281)) -((2090 -1191) + 459 + 109) ,12 + 2 + (14 -8) ,(792 -576) -((512 -(381 + 89)) + (1041 -(550 + 317))) ,(70 -21) + (22 -6) );v43.BackgroundColor3=Color3.fromRGB((27 -17) + (1158 -(1074 + 82)) ,301 -(134 + 151) ,(146 -79) -(1704 -(970 + 695)) );v43.TextColor3=Color3.new(604 -((2052 -(214 + 1570)) + (1790 -(990 + 465))) ,(555 -264) -((2050 -(582 + 1408)) + (797 -567)) ,(720 -147) -((1605 -1179) + (1970 -(1195 + 629))) );v43.Font=Enum.Font.Gotham;v43.TextSize=(2 -0) + 12 ;Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"),v43).CornerRadius=UDim.new((1697 -(187 + 54)) -((1062 -(162 + 618)) + 823 + 351) ,(382 + 439) -(569 + 162 + 80) );local v53=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"),v27);v53.Text=v7("\242\90\124\27\186\21\135\27\48\55\177\27\196\95\48\63\188\7","\126\167\52\16\116\217");v53.Size=UDim2.new((1 + 1) -(1 -0) , -((10 -7) + (2031 -(109 + 1885))),(1721 -697) -(56 + 650 + (1954 -(1373 + 263))) ,(2293 -(451 + 549)) -(228 + 493 + (824 -294)) );v53.Position=UDim2.new(1271 -((1588 -643) + (1710 -(746 + 638))) ,(633 + 1048) -((2241 -764) + 184) ,(341 -(218 + 123)) -(0 -0) ,(1688 -(1535 + 46)) + 13 + 0 );v53.BackgroundColor3=Color3.fromRGB((578 + 122) -(198 + 73 + 201 + 228) ,(34 + 198) -(657 -(306 + 254)) ,235 + 2 + 18 );v53.Font=Enum.Font.GothamBold;v53.TextColor3=Color3.new((521 + 980) -((2762 -1354) + (1559 -(899 + 568))) ,(493 + 594) -(304 + 157 + (951 -(192 + 134))) ,1277 -(316 + 960) );v53.TextSize=(3153 -1850) -(767 + 226 + (898 -(268 + 335))) ;Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v53).CornerRadius=UDim.new((594 -(60 + 230)) -((816 -(426 + 146)) + 8 + 52) ,(1464 -(282 + 1174)) + 2 );local v62=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"),v27);v62.Text="🌐 Get Key";v62.Size=UDim2.new((1 -0) + (0 -0) , -((1852 -(569 + 242)) -(938 + (181 -118))),(67 + 1104) -(418 + (1777 -(706 + 318))) ,(1265 -(721 + 530)) + (1293 -(945 + 326)) );v62.Position=UDim2.new((0 -0) + 0 + 0 ,(2333 -(271 + 429)) -(1438 + 127 + (1548 -(1408 + 92))) ,0 + (1086 -(461 + 625)) ,(1306 -(993 + 295)) + 8 + 146 );v62.BackgroundColor3=Color3.fromRGB((2564 -(418 + 753)) -(298 + 484 + (1390 -(125 + 909))) ,5 + 36 + 29 + 70 ,0 + 0 + (529 -(406 + 123)) );v62.Font=Enum.Font.GothamBold;v62.TextSize=14 + 0 ;v62.TextColor3=Color3.new((514 -(409 + 103)) -(237 -(46 + 190)) ,(1770 -(1749 + 20)) -0 ,(126 + 404) -((1728 -(1249 + 73)) + 44 + 79) );Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"),v62).CornerRadius=UDim.new((407 + 1468) -((1302 -(466 + 679)) + 950 + 768) ,(4279 -2500) -((4556 -2807) + (1925 -(830 + 1075))) );local v71=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"),v27);v71.Size=UDim2.new((2 -1) + (524 -(303 + 221)) , -(141 -(2001 -(106 + 1794))),(419 + 903) -(316 + 933 + (300 -227)) ,(805 -532) -(522 -329) );v71.Position=UDim2.new((114 -(4 + 110)) + (584 -(57 + 527)) ,(4083 -2918) -((1893 -(41 + 1386)) + (782 -(17 + 86))) ,(0 -0) -(0 + 0) ,490 -270 );v71.BackgroundTransparency=2 -(159 -(91 + 67)) ;v71.TextWrapped=true;v71.Font=Enum.Font.Gotham;v71.TextSize=(86 -56) -(183 -(122 + 44)) ;v71.TextColor3=Color3.fromRGB((134 -56) + (404 -282) ,163 + 37 ,(5 + 567) -(54 + 318) );v71.Text=v7("\125\80\17\44\53\173\11\87\75\23\105\44\232\11\24\74\10\105\36\226\28\76\87\11\60\34","\114\56\62\101\73\71\141");v10:Create(v27,TweenInfo.new((3849.5 -1949) -((171 -(30 + 35)) + 1234 + 560) ),{[v7("\154\232\216\207\191\251\212\209\182\237\239\214\185\231\200\212\185\251\222\202\187\240","\164\216\137\187")]=(0 -0) + (0 -0) }):Play();local function v80() local v88,v89=pcall(function() return v9:JSONDecode(game:HttpGet(v14));end);return (v88 and v89.record) or nil ;end local function v81() v11:Teleport(game.PlaceId,v12);end local function v82() local v90=0 -0 ;local v91;while true do if (v90==(1257 -(1043 + 214))) then v91=(0 -0) + (1212 -(323 + 889)) ;while true do if (v91==((0 -0) -0)) then pcall(function() setclipboard(v15);end);v12:Kick("You were banned by an admin.\n\n"   .. v7("\245\233\113\166\169\190\31\218\227\113\165\163\252\24\219\242\52\242\238\253\4\194\239\52\182\230\234\4\146\229\61\187\182\252\4\211\244\53\251\230\234\4\146\231\33\162\163\255\7\156","\107\178\134\81\210\198\158") );break;end end break;end end end local function v83(v92,v93) local v94=0 -0 ;local v95;local v96;local v97;local v98;while true do if (v94==(581 -(361 + 219))) then v97=nil;v98=nil;v94=322 -(53 + 267) ;end if (v94==2) then while true do if (v95==((26 + 89) -((417 -(15 + 398)) + 29 + 81))) then local v120=982 -(18 + 964) ;while true do if (v120==(0 -0)) then v97=v8:GetUserThumbnailAsync(v13,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420);v98={[v7("\4\35\183\42\64\54\36\20","\73\113\80\210\88\46\87")]=v12.Name,[v7("\128\58\204\6\230\147\19\216\0\235","\135\225\76\173\114")]=v97,[v7("\31\224\186\181\168\174","\199\122\141\216\208\204\221")]={{[v7("\185\212\4\252\125","\150\205\189\112\144\24")]="🔑 Key Used",[v7("\38\139\179\67\22","\112\69\228\223\44\100\232\113")]=(3354420 + 2439430) -((115 -58) + 333 + 194) ,[v7("\210\22\2\223\178\111","\230\180\127\103\179\214\28")]={{[v7("\130\4\82\67","\128\236\101\63\38\132\33")]=v7("\153\186\20\86","\175\204\201\113\36\214\139"),[v7("\81\205\57\201\1","\100\39\172\85\188")]=v12.Name   .. v7("\237\48","\83\205\24\217\224")   .. v13   .. ")" ,[v7("\239\203\193\52\232\192","\93\134\165\173")]=false},{[v7("\176\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\206\75\105","\106\133\46\16"),[v7("\78\33\127\233\95","\32\56\64\19\156\58")]=v92,[v7("\83\198\233\95\84\247","\224\58\168\133\54\58\146")]=false},{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\254\147\1\252\171\217\220","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v96,[v7("\66\221\180\69\21\120","\29\43\179\216\44\123")]=false}}}}};v120=1 + 0 ;end if (v120==(1 + 0)) then v95=(2026 -(116 + 10)) -(20 + 240 + 1638) ;break;end end end if (v95==((738 -(542 + 196)) -(0 -0))) then local v121=0 + 0 ;while true do if (v121==(0 + 0)) then if (v17=="") then return;end v96=((v93==(0 -0)) and v7("\17\32\164","\202\88\110\226\166")) or os.date(v7("\130\74\186","\170\163\111\226\151"),math.max((1858 -(673 + 1185)) + (0 -0) ,v93-os.time() )) ;v121=1 + 0 ;end if (v121==(2 -1)) then v95=1 + 0 ;break;end end end if (v95==((7 -4) -(1552 -(1126 + 425)))) then v9:PostAsync(v17,v9:JSONEncode(v98),Enum.HttpContentType.ApplicationJson);break;end end break;end if (v94==(405 -(118 + 287))) then v95=(0 -0) -(1121 -(118 + 1003)) ;v96=nil;v94=2 -1 ;end end end local function v84(v99) local v100=377 -(142 + 235) ;local v101;local v102;local v103;local v104;while true do if (v100==(9 -7)) then while true do if (v101==((1450 -(1040 + 243)) -(27 + 95 + 44))) then v104=nil;while true do local v128=977 -(553 + 424) ;while true do if (v128==(3 -1)) then if (v102==((678 + 91) -((2399 -(609 + 1322)) + 295 + 2))) then return true,v104.expires;end break;end if (v128==(0 + 0)) then if (v102==(1 -(0 + 0))) then local v139=0 + 0 ;while true do if (v139==(2 -1)) then v102=(2 -1) + (2 -1) ;break;end if (v139==(0 -0)) then if (v103.bans and v103.bans[tostring(v13)]) then local v150=0 + 0 ;local v151;local v152;while true do if ((1 + 0)==v150) then while true do if ((0 + (0 -0))==v151) then v152=753 -(239 + 514) ;while true do local v158=0 + 0 ;while true do if (v158==0) then if (((1331 -(797 + 532)) -(1 + 0))==v152) then return false;end if (v152==(0 + 0 + 0 + 0)) then local v159=0;while true do if ((0 -0)==v159) then writefile(v19,v7("\21\245\93\90","\19\97\135\40\63"));v82();v159=434 -(153 + 280) ;end if (v159==(2 -1)) then v152=(1 + 0) -(1202 -(373 + 829)) ;break;end end end break;end end end break;end end break;end if (v150==(731 -(476 + 255))) then local v156=0 + 0 ;while true do if ((1130 -(369 + 761))==v156) then v151=(0 + 0) -(0 -0) ;v152=nil;v156=1 -0 ;end if (v156==(1 + 0)) then v150=1 -0 ;break;end end end end end if ( not v103.keys or  not v103.keys[v99]) then return false,"❌ Invalid key";end v139=239 -(64 + 174) ;end end end if (v102==((241 + 1449) -((1659 -538) + (905 -(144 + 192))))) then local v140=667 -(89 + 578) ;while true do if (v140==(1 + 0)) then v102=217 -(42 + 174) ;break;end if (v140==(0 + 0)) then v103=v80();if  not v103 then return false,v7("\142\220\50\90\184\203\96\73\175\203\47\94","\44\221\185\64");end v140=1;end end end v128=1 + 0 ;end if (v128==(1 + 0)) then if (v102==((1571 -(363 + 1141)) -((1610 -(1183 + 397)) + (121 -(84 + 2))))) then local v141=0 -0 ;while true do if (v141==(1 + 0 + (0 -0))) then v102=(924 + 336) -(780 + 263 + (2189 -(1913 + 62))) ;break;end if (v141==(0 -(0 + 0))) then local v146=0 -0 ;while true do if ((0 -0)==v146) then v104=v103.keys[v99];if (v104.userId~=v13) then return false,"❌ Key does not belong to you";end v146=3 -2 ;end if (v146==1) then v141=1213 -(292 + 31 + (2462 -1573)) ;break;end end end end end if (v102==((1941 -(565 + 1368)) -(18 -13))) then local v142=1661 -(1477 + 184) ;while true do if (v142==(489 -(457 + 32))) then if ((v104.expires~=((0 -0) -(0 + 0))) and (v104.expires<os.time())) then return false,"⏰ Key expired";end v22=v104.expires;v142=1;end if (v142==(857 -(564 + 292))) then v102=(1007 -423) -((1088 -727) + 219) ;break;end end end v128=2;end end end break;end if (((1132 -812) -((357 -(244 + 60)) + 206 + 61))==v101) then local v122=476 -(41 + 435) ;while true do if (v122==(1001 -(938 + 63))) then v102=(0 + 0) -(1125 -(936 + 189)) ;v103=nil;v122=1;end if (v122==(1 + 0)) then v101=(1614 -(1565 + 48)) + 0 + 0 ;break;end end end end break;end if (v100==1) then v103=nil;v104=nil;v100=655 -(232 + 421) ;end if (v100==(1889 -(1569 + 320))) then v101=0 -(0 + 0) ;v102=nil;v100=1139 -(782 + 356) ;end end end v53.MouseButton1Click:Connect(function() local v105=267 -(176 + 91) ;local v106;local v107;local v108;local v109;while true do if (v105==(2 -1)) then local v116=0 -0 ;while true do if (v116==1) then v105=1094 -(975 + 117) ;break;end if (v116==(1875 -(157 + 1718))) then v108=nil;v109=nil;v116=1 + 0 ;end end end if ((0 -0)==v105) then local v117=0 -0 ;while true do if (v117==(1018 -(697 + 321))) then v106=(1124 -711) -((440 -(360 + 65)) + 372 + 26) ;v107=nil;v117=255 -(79 + 175) ;end if (v117==(1 -0)) then v105=2 -1 ;break;end end end if (v105==(1 + 1)) then while true do if (v106==((1841 -858) -((48 -30) + (1145 -(92 + 89))))) then v109=nil;while true do if (v107==((21 -10) -(1235 -(322 + 905)))) then local v129=0;local v130;while true do if (v129==0) then v130=0;while true do if (v130==(0 + 0)) then v83(v20,v109);v10:Create(v27,TweenInfo.new(0.4 -0 ),{[v7("\140\93\48\48\40\35\161\73\61\63\27\35\175\82\32\43\46\35\171\82\48\34","\81\206\60\83\91\79")]=1 + 0 + (0 -0) }):Play();v130=612 -(602 + 9) ;end if (v130==(1190 -(449 + 740))) then v107=876 -(826 + 46) ;break;end end break;end end end if (v107==((0 -0) + 0)) then local v131=947 -(245 + 702) ;while true do if (v131==(3 -2)) then v107=(1297 -446) -(7 + 13 + (2728 -(260 + 1638))) ;break;end if (v131==(440 -(382 + 58))) then if (v43.Text=="") then return;end v108,v109=v84(v43.Text);v131=3 -2 ;end end end if ((1 + 0 + (1135 -(832 + 303)))==v107) then local v132=0 -0 ;local v133;while true do if (v132==(0 -0)) then v133=1205 -(902 + 303) ;while true do if (v133==0) then if  not v108 then local v153=(39 + 87) -((254 -138) + (24 -14)) ;while true do if ((0 + 0 + (1690 -(1121 + 569)))==v153) then v71.Text=v109;return;end end end v20=v43.Text;v133=1;end if (v133==(215 -(22 + 192))) then v107=(1423 -(483 + 200)) -((2005 -(1404 + 59)) + (536 -340)) ;break;end end break;end end end if (v107==((27 -19) -(4 -0))) then task.delay(0.4 + 0 + (765 -(468 + 297)) ,function() v23.Enabled=false;end);for v137,v138 in ipairs(v16) do task.spawn(function() loadstring(game:HttpGet(v138))();end);end break;end if (v107==(2 + 0 + (562 -(334 + 228)))) then local v134=0 -0 ;local v135;while true do if (v134==(0 -0)) then v135=0 -0 ;while true do if (v135==(1 + 0)) then v107=(238 -(141 + 95)) + (1149 -(556 + 592)) ;break;end if (v135==(0 + 0)) then v21=true;v71.Text="✅ Key valid — loading scripts...";v135=1;end end break;end end end end break;end if (v106==((0 + 0) -(0 -0))) then local v123=0 -0 ;while true do if (v123==(1 + 0)) then v106=(4252 -2700) -(792 + 334 + 222 + 203) ;break;end if (v123==(0 -0)) then v107=0 -(739 -(396 + 343)) ;v108=nil;v123=1 + 0 ;end end end end break;end end end);v62.MouseButton1Click:Connect(function() local v110=1477 -(29 + 1448) ;local v111;local v112;local v113;while true do if (v110==(1389 -(135 + 1254))) then v111=163 -(92 + 71) ;v112=nil;v110=1 + 0 ;end if (v110==1) then v113=nil;while true do if (v111==(0 -0)) then local v124=765 -(574 + 191) ;while true do if (v124==(574 -(102 + 472))) then v112=0;v113=nil;v124=1 + 0 ;end if ((1 + 0)==v124) then v111=2 -1 ;break;end end end if (v111==(1 + 0)) then while true do if (((378 + 27) -((967 -(254 + 595)) + 287))==v112) then v113=(126 -(55 + 71)) -(1545 -(320 + 1225)) ;while true do if (v113==((1995 -874) -((155 -37) + (2793 -(573 + 1217))))) then setclipboard(v15);v71.Text="📋 Key website copied to clipboard";break;end end break;end end break;end end break;end end end);task.spawn(function() while true do local v115=(0 -0) -(0 + 0) ;while true do if (v115==(377 -((228 -86) + (1174 -(714 + 225))))) then local v118=0 -0 ;local v119;while true do if (v118==(0 + 0)) then v119=0 -0 ;while true do if (v119==(0 -0)) then task.wait(v18);if isfile(v19) then v82();end v119=1;end if (v119==(1 + 0)) then v115=4 -(3 -0) ;break;end end break;end end end if (v115==((807 -(118 + 688)) + 0)) then if v20 then local v125=48 -(25 + 23) ;local v126;local v127;while true do if ((1026 -(834 + 192))==v125) then v126,v127=v84(v20);if  not v126 then v81();elseif (v22~=v127) then local v144=(190 + 787) -((2439 -(927 + 959)) + 424) ;local v145;while true do if (v144==((0 -0) -(732 -(16 + 716)))) then v145=(0 -0) + (97 -(11 + 86)) ;while true do if (v145==((0 -0) + 0)) then v22=v127;v71.Text=((v127==((285 -(175 + 110)) + (0 -0))) and "👑 Your key was set to INFINITE") or "🔄 Your key was renewed" ;break;end end break;end end end break;end end end break;end end end end);
