--==================================================
-- RSQ KEY SYSTEM — UPDATED FOR RECORD NESTING
--==================================================

-- SERVICES
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local TeleportService = game:GetService("TeleportService")

local player = Players.LocalPlayer
local USER_ID = tostring(player.UserId) 
local PLACE_ID = game.PlaceId

--==================================================
-- CONFIG
--==================================================
local JSONBIN_URL = "https://api.jsonbin.io/v3/b/694c4aefae596e708faef157/latest"
local GET_KEY_URL = "https://realscripts-q.github.io/KEY-JSONHandler/"
local DISCORD_WEBHOOK = "PUT_WEBHOOK_URL_HERE"

local SCRIPT_URLS = {
	"https://raw.githubusercontent.com/RealScripts-q/KEY-JSONHandler/main/D.lua",
	"https://raw.githubusercontent.com/RealScripts-q/KEY-JSONHandler/main/I.lua",
	"https://raw.githubusercontent.com/RealScripts-q/KEY-JSONHandler/main/N.lua",
}

local CHECK_INTERVAL = 10 -- Re-verify key every 10 seconds

--==================================================
-- UI SETUP
--==================================================
local gui = Instance.new("ScreenGui")
gui.Name = "RSQ_KeySystem"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local card = Instance.new("Frame", gui)
card.Size = UDim2.new(0, 430, 0, 300)
card.Position = UDim2.new(0.5, -215, 0.5, -150)
card.BackgroundColor3 = Color3.fromRGB(20, 24, 36)
Instance.new("UICorner", card).CornerRadius = UDim.new(0, 18)

local title = Instance.new("TextLabel", card)
title.Size = UDim2.new(1, -40, 0, 36)
title.Position = UDim2.new(0, 20, 0, 14)
title.Text = "🔐 RSQ ELITE ACCESS"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1

local input = Instance.new("TextBox", card)
input.PlaceholderText = "Paste RSQ- Key Here..."
input.Size = UDim2.new(1, -40, 0, 45)
input.Position = UDim2.new(0, 20, 0, 70)
input.Font = Enum.Font.Gotham
input.TextSize = 14
input.TextColor3 = Color3.new(1,1,1)
input.BackgroundColor3 = Color3.fromRGB(14,18,30)
Instance.new("UICorner", input).CornerRadius = UDim.new(0,10)

local unlock = Instance.new("TextButton", card)
unlock.Text = "Verify Key"
unlock.Size = UDim2.new(1, -40, 0, 45)
unlock.Position = UDim2.new(0, 20, 0, 125)
unlock.Font = Enum.Font.GothamBold
unlock.TextSize = 15
unlock.TextColor3 = Color3.new(1,1,1)
unlock.BackgroundColor3 = Color3.fromRGB(79, 124, 255)
Instance.new("UICorner", unlock).CornerRadius = UDim.new(0,10)

local getKey = Instance.new("TextButton", card)
getKey.Text = "🌐 Get Key (Website)"
getKey.Size = UDim2.new(1, -40, 0, 36)
getKey.Position = UDim2.new(0, 20, 0, 180)
getKey.Font = Enum.Font.GothamBold
getKey.TextSize = 14
getKey.TextColor3 = Color3.new(1,1,1)
getKey.BackgroundColor3 = Color3.fromRGB(0, 210, 255)
Instance.new("UICorner", getKey).CornerRadius = UDim.new(0,10)

local status = Instance.new("TextLabel", card)
status.Position = UDim2.new(0, 20, 0, 230)
status.Size = UDim2.new(1, -40, 0, 50)
status.TextWrapped = true
status.Font = Enum.Font.Gotham
status.TextSize = 13
status.TextColor3 = Color3.fromRGB(200, 200, 200)
status.BackgroundTransparency = 1
status.Text = "Awaiting Authentication..."

--==================================================
-- LOGIC
--==================================================
local function fetchData()
	local ok, res = pcall(function()
		return HttpService:JSONDecode(game:HttpGet(JSONBIN_URL))
	end)
	-- Accessing the .record property as requested
	return (ok and res and res.record) and res.record or nil
end

local function validateKey(key)
	local data = fetchData()
	if not data then return false, "Database Connection Error" end

	-- Check for Bans
	if data.bans and data.bans[USER_ID] then
		player:Kick("Banned by System Overseer.")
		return false
	end

	-- Look inside the 'keys' table
	if not data.keys or not data.keys[key] then
		return false, "Invalid Key"
	end

	local entry = data.keys[key]

	-- Compare Roblox ID (stored as 'rbx' in your JSON)
	if tostring(entry.rbx) ~= USER_ID then
		return false, "This key is registered to another user."
	end

	-- Check Expiry timestamp ('exp')
	if entry.exp < os.time() then
		return false, "Key Expired (24h limit reached)."
	end

	return true, entry
end

unlock.MouseButton1Click:Connect(function()
	local key = input.Text:gsub("%s+", "")
	status.Text = "Authenticating..."
	
	local success, result = validateKey(key)
	
	if success then
		status.TextColor3 = Color3.fromRGB(40, 205, 65)
		status.Text = "Access Granted! Welcome, " .. result.user
		
		task.wait(1)
		card:Destroy()
		
		-- Load the external scripts
		for _, url in ipairs(SCRIPT_URLS) do
			task.spawn(function()
				pcall(function()
					loadstring(game:HttpGet(url))()
				end)
			end)
		end
	else
		status.TextColor3 = Color3.fromRGB(255, 59, 48)
		status.Text = result
	end
end)

getKey.MouseButton1Click:Connect(function()
	setclipboard(GET_KEY_URL)
	status.Text = "Website link copied!"
end)
