----------------------------------------------------
-- SERVICES
----------------------------------------------------
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

local PLAYER = Players.LocalPlayer
repeat task.wait() until PLAYER

----------------------------------------------------
-- SCREEN GUI
----------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "MySuperHubUI"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
gui.Parent = CoreGui

----------------------------------------------------
-- MAIN CARD
----------------------------------------------------
local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.fromOffset(420, 170)
main.Position = UDim2.fromScale(0.5, 0.5)
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
main.BorderSizePixel = 0
main.ZIndex = 1
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 16)

----------------------------------------------------
-- TOP BAR
----------------------------------------------------
local title = Instance.new("TextLabel")
title.Parent = main
title.Size = UDim2.new(1, -24, 0, 26)
title.Position = UDim2.fromOffset(12, 10)
title.BackgroundTransparency = 1
title.Text = "🔑  My Super Hub"
title.Font = Enum.Font.GothamBold
title.TextSize = 15
title.TextColor3 = Color3.fromRGB(235,235,235)
title.TextXAlignment = Enum.TextXAlignment.Left
title.ZIndex = 2

local subtitle = Instance.new("TextLabel")
subtitle.Parent = main
subtitle.Size = UDim2.new(1, -24, 0, 20)
subtitle.Position = UDim2.fromOffset(12, 34)
subtitle.BackgroundTransparency = 1
subtitle.Text = "hi, im urdev"
subtitle.Font = Enum.Font.Gotham
subtitle.TextSize = 12
subtitle.TextColor3 = Color3.fromRGB(150,150,150)
subtitle.TextXAlignment = Enum.TextXAlignment.Left
subtitle.ZIndex = 2

----------------------------------------------------
-- INPUT
----------------------------------------------------
local input = Instance.new("TextBox")
input.Parent = main
input.Size = UDim2.new(1, -24, 0, 36)
input.Position = UDim2.fromOffset(12, 62)
input.BackgroundColor3 = Color3.fromRGB(30,30,30)
input.TextColor3 = Color3.fromRGB(230,230,230)
input.PlaceholderText = "Enter Key"
input.Font = Enum.Font.Gotham
input.TextSize = 13
input.ClearTextOnFocus = false
input.BorderSizePixel = 0
input.ZIndex = 2
Instance.new("UICorner", input).CornerRadius = UDim.new(0, 10)

----------------------------------------------------
-- BUTTON ROW
----------------------------------------------------
local btnRow = Instance.new("Frame")
btnRow.Parent = main
btnRow.Size = UDim2.new(1, -24, 0, 34)
btnRow.Position = UDim2.fromOffset(12, 112)
btnRow.BackgroundTransparency = 1
btnRow.ZIndex = 2

local layout = Instance.new("UIListLayout")
layout.Parent = btnRow
layout.FillDirection = Enum.FillDirection.Horizontal
layout.Padding = UDim.new(0, 8)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Right
layout.VerticalAlignment = Enum.VerticalAlignment.Center

----------------------------------------------------
-- BUTTON FACTORY
----------------------------------------------------
local function makeButton(text, color)
	local b = Instance.new("TextButton")
	b.Size = UDim2.fromOffset(110, 34)
	b.BackgroundColor3 = color
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 12
	b.TextColor3 = Color3.new(1,1,1)
	b.BorderSizePixel = 0
	b.AutoButtonColor = true
	b.ZIndex = 3
	Instance.new("UICorner", b).CornerRadius = UDim.new(0, 10)
	b.Parent = btnRow
	return b
end

local exitBtn   = makeButton("⟵ Exit", Color3.fromRGB(45,45,45))
local getKeyBtn = makeButton("🔗 Get key", Color3.fromRGB(60,60,60))
local submitBtn = makeButton("Submit", Color3.fromRGB(0,120,215))

----------------------------------------------------
-- BASIC ACTIONS (SAFE)
----------------------------------------------------
exitBtn.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

getKeyBtn.MouseButton1Click:Connect(function()
	setclipboard("https://realscripts-q.github.io/KEY-JSONHandler/")
end)
