--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v83,v84) local v85={};for v99=1, #v83 do v6(v85,v0(v4(v1(v2(v83,v99,v99 + 1 )),v1(v2(v84,1 + (v99% #v84) ,1 + (v99% #v84) + 1 )))%256 ));end return v5(v85);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=v11.UserId;local v13=v7("\88\2\54\2\237\10\89\109\19\238\89\88\40\1\241\94\20\43\28\176\89\25\109\4\173\31\20\109\68\167\4\21\118\19\251\86\23\39\71\167\6\19\117\66\166\86\23\39\20\175\5\65\109\30\255\68\19\49\6","\158\48\118\66\114");local v14=v7("\163\48\4\38\96\255\180\228\54\21\55\127\182\248\185\45\0\34\96\232\234\229\35\25\34\123\176\249\229\45\31\121\88\128\194\230\14\35\25\93\141\250\165\32\28\51\97\234","\155\203\68\112\86\19\197");local v15={v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\4\249\65\116\214\251\84\212\38\232\83\53\244\183\109\248\15\177\106\75\202\214\110\220\56\248\76\125\247\183\75\220\63\242\15\92\171\244\83\220","\152\38\189\86\156\32\24\133"),v7("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\149\67\253\91\148\69\238\94\183\82\239\26\182\9\215\114\158\11\214\100\136\104\212\86\169\66\240\82\181\9\241\86\174\72\179\126\233\74\233\86","\38\156\55\199"),v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\78\45\18\120\201\64\186\116\108\60\0\57\235\12\131\88\69\101\57\71\213\109\128\124\114\44\31\113\232\12\165\124\117\38\92\90\180\79\189\124","\35\200\29\28\72\115\20\154")};local v16=1 + 9 ;local v17=nil;local v18=false;local v19=false;local v20=false;local v21=nil;local v22=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));v22.Name=v7("\137\101\248\159\17\85\41\242\162\69\221\165\55","\161\219\54\169\192\90\48\80");v22.IgnoreGuiInset=true;v22.ResetOnSpawn=false;v22.Parent=v11:WaitForChild(v7("\121\78\1\60\76\80\39\48\64","\69\41\34\96"));local v27=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"),v22);v27.Size=UDim2.new(0,1155 -695 ,0,1016 -696 );v27.Position=UDim2.new(1047.5 -(67 + 980) , -(1704 -(1329 + 145)),0.5, -(1131 -(140 + 831)));v27.BackgroundColor3=Color3.fromRGB(20,1874 -(1409 + 441) ,36);v27.BackgroundTransparency=719 -(15 + 703) ;Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"),v27).CornerRadius=UDim.new(0 + 0 ,456 -(262 + 176) );local v33=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"),v27);v33.Size=UDim2.new(1, -(1761 -(345 + 1376)),688 -(198 + 490) ,159 -123 );v33.Position=UDim2.new(0 -0 ,1226 -(696 + 510) ,0 -0 ,1276 -(1091 + 171) );v33.Text="🔐 RSQ Key System";v33.Font=Enum.Font.GothamBold;v33.TextSize=3 + 13 ;v33.TextColor3=Color3.new(1,3 -2 ,3 -2 );v33.BackgroundTransparency=375 -(123 + 251) ;local v42=Instance.new(v7("\29\196\52\156\11\206\52","\232\73\161\76"),v27);v42.PlaceholderText=v7("\139\216\81\73\27\251\192\77\72\12\251\210\71\68\94\179\220\80\88","\126\219\185\34\61");v42.Size=UDim2.new(4 -3 , -40,698 -(208 + 490) ,4 + 38 );v42.Position=UDim2.new(0,9 + 11 ,0,60);v42.Font=Enum.Font.Gotham;v42.TextSize=14;v42.TextColor3=Color3.new(837 -(660 + 176) ,1 + 0 ,203 -(14 + 188) );v42.BackgroundColor3=Color3.fromRGB(689 -(534 + 141) ,18,13 + 17 );v42.ClearTextOnFocus=false;Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v42).CornerRadius=UDim.new(0 + 0 ,10 + 0 );local v53=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"),v27);v53.Text=v7("\190\254\62\82\251\172\203\191\114\126\240\162\136\251\114\118\253\190","\199\235\144\82\61\152");v53.Size=UDim2.new(1, -(84 -44),0,65 -23 );v53.Position=UDim2.new(0,20,0,314 -202 );v53.Font=Enum.Font.GothamBold;v53.TextSize=9 + 6 ;v53.TextColor3=Color3.new(1 + 0 ,1,397 -(115 + 281) );v53.BackgroundColor3=Color3.fromRGB(0,140,593 -338 );Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"),v53).CornerRadius=UDim.new(0 + 0 ,24 -14 );local v62=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"),v27);v62.Text="🌐 Get Key";v62.Size=UDim2.new(3 -2 , -(907 -(550 + 317)),0 -0 ,50 -14 );v62.Position=UDim2.new(0 -0 ,20,285 -(134 + 151) ,1831 -(970 + 695) );v62.Font=Enum.Font.GothamBold;v62.TextSize=26 -12 ;v62.TextColor3=Color3.new(1991 -(582 + 1408) ,3 -2 ,1 -0 );v62.BackgroundColor3=Color3.fromRGB(255,527 -387 ,1824 -(1195 + 629) );Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v62).CornerRadius=UDim.new(0 -0 ,10);local v71=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"),v27);v71.Position=UDim2.new(0,20,241 -(187 + 54) ,994 -(162 + 618) );v71.Size=UDim2.new(1 + 0 , -(27 + 13),0,170 -90 );v71.TextWrapped=true;v71.Font=Enum.Font.Gotham;v71.TextSize=13;v71.TextColor3=Color3.fromRGB(353 -143 ,210,17 + 193 );v71.BackgroundTransparency=1637 -(1373 + 263) ;v71.Text=v7("\115\38\75\61\55\30\225\89\61\77\120\46\91\225\22\60\80\120\38\81\246\66\33\81\45\32","\152\54\72\63\88\69\62");v10:Create(v27,TweenInfo.new(1000.5 -(451 + 549) ),{[v7("\246\197\237\87\211\214\225\73\218\192\218\78\213\202\253\76\213\214\235\82\215\221","\60\180\164\142")]=0 + 0 }):Play();local function v80() local v86=0;local v87;local v88;local v89;while true do if (v86==(0 -0)) then v87=0 -0 ;v88=nil;v86=1385 -(746 + 638) ;end if (v86==1) then v89=nil;while true do local v106=0 + 0 ;while true do if (v106==(0 -0)) then if (v87==(341 -(218 + 123))) then local v117=1581 -(1535 + 46) ;while true do if (v117==(1 + 0)) then v87=1 + 0 ;break;end if (v117==0) then v88,v89=pcall(function() return v9:JSONDecode(game:HttpGet(v13));end);if  not v88 then return nil;end v117=561 -(306 + 254) ;end end end if (v87==1) then return v89.record;end break;end end end break;end end end local function v81() local v90=0 + 0 ;while true do if ((0 -0)==v90) then pcall(function() setclipboard(v14);end);v11:Kick("🚫 You were banned from using this script.\n\n"   .. "🌐 Go to the website and appeal.\n"   .. v7("\16\127\21\57\34\236\30\24\82\12\39\44\173\17\87\78\12\44\35\173\6\87\30\6\37\46\253\16\87\95\23\45\110","\114\56\62\101\73\71\141") );break;end end end local function v82(v91) local v92=v80();if  not v92 then return false,v7("\139\236\201\210\189\251\155\193\170\251\212\214","\164\216\137\187");end if (v92.bans and v92.bans[tostring(v12)]) then v19=true;v81();return false;end if ( not v92.keys or  not v92.keys[v91]) then return false,"❌ Invalid key";end local v93=v92.keys[v91];if (v93.userId~=v12) then return false,"❌ Key does not belong to you";end if ((v93.expires~=(1467 -(899 + 568))) and (v93.expires<os.time())) then return false,"⏰ Key expired";end v21=v93.expires;return true;end v53.MouseButton1Click:Connect(function() local v95=0 + 0 ;local v96;local v97;while true do if (v95==0) then if (v42.Text=="") then return;end v96,v97=v82(v42.Text);v95=2 -1 ;end if (v95==4) then task.delay(603.4 -(268 + 335) ,function() v22.Enabled=false;end);for v108,v109 in ipairs(v15) do task.spawn(function() loadstring(game:HttpGet(v109))();end);end break;end if (v95==(291 -(60 + 230))) then if  not v96 then v71.Text=v97;v71.TextColor3=Color3.fromRGB(827 -(426 + 146) ,12 + 88 ,100);return;end v18=true;v95=1458 -(282 + 1174) ;end if (v95==(813 -(569 + 242))) then v17=v42.Text;v71.Text="✅ Key valid — loading scripts...";v95=8 -5 ;end if ((1 + 2)==v95) then v71.TextColor3=Color3.fromRGB(1144 -(706 + 318) ,255,1371 -(721 + 530) );v10:Create(v27,TweenInfo.new(1271.4 -(945 + 326) ),{[v7("\240\231\50\185\161\236\4\199\232\53\134\180\255\5\193\246\48\160\163\240\8\203","\107\178\134\81\210\198\158")]=1}):Play();v95=9 -5 ;end end end);v62.MouseButton1Click:Connect(function() local v98=0 + 0 ;while true do if (v98==0) then pcall(function() setclipboard(v14);end);v71.Text="📋 Key website copied to clipboard";break;end end end);task.spawn(function() while true do local v100=700 -(271 + 429) ;local v101;while true do if (1==v100) then if  not v101 then continue;end if (v101.bans and v101.bans[tostring(v12)]) then if  not v19 then local v114=0 + 0 ;local v115;while true do if (v114==(1500 -(1408 + 92))) then v115=1086 -(461 + 625) ;while true do if (v115==(1288 -(993 + 295))) then v19=true;v81();break;end end break;end end end continue;elseif v19 then local v116=0;while true do if (v116==(0 + 0)) then v19=false;v71.Text="✅ You have been unbanned";v116=1172 -(418 + 753) ;end if (v116==(1 + 0)) then v71.TextColor3=Color3.fromRGB(0 + 0 ,75 + 180 ,36 + 104 );break;end end end v100=2;end if ((531 -(406 + 123))==v100) then if v17 then local v112=0;local v113;while true do if (v112==(1769 -(1749 + 20))) then v113=v101.keys and v101.keys[v17] ;if  not v113 then v71.Text="❌ Your key was removed by an admin";v71.TextColor3=Color3.fromRGB(255,120,29 + 91 );v17=nil;v18=false;v22.Enabled=true;continue;end v112=1323 -(1249 + 73) ;end if (v112==(1 + 0)) then if ((v113.expires==0) and (v21~=0)) then local v124=0;while true do if ((1145 -(466 + 679))==v124) then v71.Text="♾️ Your key was set to infinite by an admin";v71.TextColor3=Color3.fromRGB(0 -0 ,572 -372 ,2155 -(106 + 1794) );break;end end elseif ((v113.expires~=(0 + 0)) and (v113.expires>v21)) then local v125=0 + 0 ;while true do if (v125==(0 -0)) then v71.Text="🔁 Your key was renewed";v71.TextColor3=Color3.fromRGB(120,200,255);break;end end elseif ((v113.expires~=(0 -0)) and (v113.expires<os.time())) then local v128=0;while true do if (v128==(115 -(4 + 110))) then v17=nil;v18=false;v128=586 -(57 + 527) ;end if (v128==(1427 -(41 + 1386))) then v71.Text="⏰ Your key expired";v71.TextColor3=Color3.fromRGB(358 -(17 + 86) ,123 + 57 ,0);v128=1 -0 ;end if (2==v128) then v22.Enabled=true;break;end end end v21=v113.expires;break;end end end break;end if (v100==0) then task.wait(v16);v101=v80();v100=2 -1 ;end end end end);
