--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v85,v86) local v87={};for v110=1, #v85 do v6(v87,v0(v4(v1(v2(v85,v110,v110 + 1 )),v1(v2(v86,1 + (v110% #v86) ,1 + (v110% #v86) + 1 )))%256 ));end return v5(v87);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=tostring(v11.UserId);local v13=v7("\88\2\54\2\237\10\89\109\19\238\89\88\40\1\241\94\20\43\28\176\89\25\109\4\173\31\20\109\68\167\4\21\118\19\251\86\23\39\71\167\6\19\117\66\166\86\23\39\20\175\5\65\109\30\255\68\19\49\6","\158\48\118\66\114");local v14=v7("\163\48\4\38\96\255\180\228\54\21\55\127\182\248\185\45\0\34\96\232\234\229\35\25\34\123\176\249\229\45\31\121\88\128\194\230\14\35\25\93\141\250\165\32\28\51\97\234","\155\203\68\112\86\19\197");local v15=v7("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\69\210\59\179\65\104\236\183\81\216\52\244\79\119\238\235\9\140\98\169\19\45\180\173\21\137\101\164\19\43\182\171\30\141\103\171\15\47\211\239\81\222\38\215\100\104\214\238\111\228\36\172\112\89\182\219\67\213\110\197\71\85\242\209\99\223\55\168\23\91\234\225\111\238\30\223\122\115\243\252\71\251\100\244\117\107\243\225\115\228\33\175\90\86\211\199\114\223\15\229\100\94\209\213\95","\152\38\189\86\156\32\24\133");local v16={v7("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\149\67\253\91\148\69\238\94\183\82\239\26\182\9\215\114\158\11\214\100\136\104\212\86\169\66\240\82\181\9\241\86\174\72\179\115\233\74\233\86","\38\156\55\199"),v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\78\45\18\120\201\64\186\116\108\60\0\57\235\12\131\88\69\101\57\71\213\109\128\124\114\44\31\113\232\12\165\124\117\38\92\93\180\79\189\124","\35\200\29\28\72\115\20\154"),v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\6\28\190\221\236\142\62\61\9\171\194\146\156\99\31\60\134\156\245\190\3\26\49\190\223\219\129\41\38\86\178\208\214\131\99\26\87\179\196\222","\84\121\223\177\191\237\76")};local v17=10;local v18=nil;local v19=false;local v20=false;local v21=nil;local v22=Instance.new(v7("\136\85\219\165\63\94\23\212\178","\161\219\54\169\192\90\48\80"));v22.Name=v7("\123\113\49\26\98\71\25\22\80\81\20\32\68","\69\41\34\96");v22.ResetOnSpawn=false;v22.IgnoreGuiInset=true;v22.Parent=v11:WaitForChild(v7("\140\207\214\19\7\57\155\214\222","\75\220\163\183\106\98"));local v27=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"),v22);v27.Size=UDim2.new(0,1187 -727 ,1769 -(1749 + 20) ,77 + 243 );v27.Position=UDim2.new(1322.5 -(1249 + 73) , -230,0.5, -(58 + 102));v27.BackgroundColor3=Color3.fromRGB(1165 -(466 + 679) ,57 -33 ,102 -66 );v27.BackgroundTransparency=1901 -(106 + 1794) ;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v27).CornerRadius=UDim.new(0 + 0 ,5 + 13 );local v33=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"),v27);v33.Text="🔐 RSQ Key System";v33.Font=Enum.Font.GothamBold;v33.TextSize=46 -30 ;v33.TextColor3=Color3.new(2 -1 ,115 -(4 + 110) ,585 -(57 + 527) );v33.BackgroundTransparency=1;v33.Size=UDim2.new(1428 -(41 + 1386) , -40,103 -(17 + 86) ,25 + 11 );v33.Position=UDim2.new(0 -0 ,20,0,14);local v42=Instance.new(v7("\143\220\90\73\60\180\193","\126\219\185\34\61"),v27);v42.PlaceholderText=v7("\60\207\77\102\123\55\234\232\25\220\30\121\123\110\179\239\9\220\91","\135\108\174\62\18\30\23\147");v42.Size=UDim2.new(1, -40,0 -0 ,208 -(122 + 44) );v42.Position=UDim2.new(0,34 -14 ,0 -0 ,49 + 11 );v42.BackgroundColor3=Color3.fromRGB(3 + 11 ,36 -18 ,30);v42.TextColor3=Color3.new(66 -(30 + 35) ,1 + 0 ,1258 -(1043 + 214) );v42.Font=Enum.Font.Gotham;v42.TextSize=52 -38 ;Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v42).CornerRadius=UDim.new(1212 -(323 + 889) ,26 -16 );local v52=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"),v27);v52.Text=v7("\50\24\181\36\4\29\249\100\71\53\177\46\4\29\249\0\2\15","\75\103\118\217");v52.Size=UDim2.new(581 -(361 + 219) , -(360 -(53 + 267)),0,10 + 32 );v52.Position=UDim2.new(413 -(15 + 398) ,20,982 -(18 + 964) ,421 -309 );v52.BackgroundColor3=Color3.fromRGB(0 + 0 ,89 + 51 ,1105 -(20 + 830) );v52.Font=Enum.Font.GothamBold;v52.TextSize=12 + 3 ;v52.TextColor3=Color3.new(1,127 -(116 + 10) ,1);Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v52).CornerRadius=UDim.new(0,1 + 9 );local v61=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"),v27);v61.Text="🌐 Get Key";v61.Size=UDim2.new(739 -(542 + 196) , -(85 -45),0,11 + 25 );v61.Position=UDim2.new(0 + 0 ,8 + 12 ,0 -0 ,425 -259 );v61.BackgroundColor3=Color3.fromRGB(255,140,0);v61.Font=Enum.Font.GothamBold;v61.TextSize=14;v61.TextColor3=Color3.new(1552 -(1126 + 425) ,1,406 -(118 + 287) );Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"),v61).CornerRadius=UDim.new(0 -0 ,1131 -(118 + 1003) );local v70=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"),v27);v70.Size=UDim2.new(2 -1 , -(417 -(142 + 235)),0 -0 ,18 + 62 );v70.Position=UDim2.new(977 -(553 + 424) ,20,0,214);v70.TextWrapped=true;v70.Text=v7("\241\202\250\89\198\132\247\83\193\214\174\87\209\221\174\72\219\132\237\83\218\208\231\82\193\193","\60\180\164\142");v70.Font=Enum.Font.Gotham;v70.TextSize=23 -10 ;v70.TextColor3=Color3.fromRGB(185 + 25 ,210,210);v70.BackgroundTransparency=1;local function v79() v22.Enabled=true;v10:Create(v27,TweenInfo.new(0.4),{[v7("\122\95\6\34\32\255\29\77\80\1\29\53\236\28\75\78\4\59\34\227\17\65","\114\56\62\101\73\71\141")]=0 + 0 }):Play();end local function v80() v10:Create(v27,TweenInfo.new(0.4 + 0 ),{[v7("\154\232\216\207\191\251\212\209\182\237\239\214\185\231\200\212\185\251\222\202\187\240","\164\216\137\187")]=1}):Play();end v79();local function v81() local v89=0 + 0 ;local v90;local v91;local v92;while true do if (v89==(0 + 0)) then v90=0 -0 ;v91=nil;v89=2 -1 ;end if ((2 -1)==v89) then v92=nil;while true do if (v90==(1 + 0)) then return v92.record;end if (v90==(0 -0)) then local v116=753 -(239 + 514) ;while true do if (v116==0) then v91,v92=pcall(function() return v9:JSONDecode(game:HttpGet(v13));end);if  not v91 then return nil;end v116=1;end if (v116==(1 + 0)) then v90=1;break;end end end end break;end end end local function v82() local v93=1329 -(797 + 532) ;while true do if (v93==(0 + 0)) then pcall(function() setclipboard(v14);end);v11:Kick("You were banned by an admin.\n\n"   .. v7("\245\233\113\166\169\190\31\218\227\113\190\175\240\0\146\174\50\189\182\247\14\214\166\37\189\230\253\7\219\246\51\189\167\236\15\155\166\37\189\230\255\27\194\227\48\190\232","\107\178\134\81\210\198\158") );break;end end end local function v83(v94,v95) local v96=0 + 0 ;local v97;local v98;local v99;while true do if (v96==(2 -1)) then local v114=1202 -(373 + 829) ;while true do if (v114==(731 -(476 + 255))) then v98=((v95==0) and "♾️ Infinite") or os.date(v7("\80\117\139\117\11\58\100\84\52\242\125\102\109\108\60\106\247\11\14\2\29\50","\73\113\80\210\88\46\87"),v95) ;v99={[v7("\148\63\200\0\233\128\33\200","\135\225\76\173\114")]=v11.Name,[v7("\27\251\185\164\173\175\152\15\255\180","\199\122\141\216\208\204\221")]=v97,[v7("\168\208\18\245\124\229","\150\205\189\112\144\24")]={{[v7("\49\141\171\64\1","\112\69\228\223\44\100\232\113")]="🔐 Key Used",[v7("\215\16\11\220\164","\230\180\127\103\179\214\28")]=41727,[v7("\138\12\90\74\224\82","\128\236\101\63\38\132\33")]={{[v7("\162\168\28\65","\175\204\201\113\36\214\139")]="👤 User",[v7("\81\205\57\201\1","\100\39\172\85\188")]=v11.Name   .. v7("\237\48","\83\205\24\217\224")   .. v12   .. ")" ,[v7("\239\203\193\52\232\192","\93\134\165\173")]=false},{[v7("\176\243\204\199","\30\222\146\161\162\90\174\210")]="🔑 Key",[v7("\243\79\124\31\224","\106\133\46\16")]="`"   .. v94   .. "`" ,[v7("\81\46\127\245\84\69","\32\56\64\19\156\58")]=false},{[v7("\84\201\232\83","\224\58\168\133\54\58\146")]="⏳ Expires",[v7("\79\87\71\232\112","\107\57\54\43\157\21\230\231")]=v98,[v7("\210\133\29\252\183\217","\175\187\235\113\149\217\188")]=false}},[v7("\40\166\140\73\240\109\121\49\191","\24\92\207\225\44\131\25")]=os.date(v7("\10\150\129\1\94\112\6\150\188\120\94\85\17\150\149\22\94\78\113","\29\43\179\216\44\123"))}}};v114=1 -0 ;end if (v114==(239 -(64 + 174))) then v96=2;break;end end end if (v96==(0 + 0)) then if (v15=="") then return;end v97=v7("\48\26\150\214\185\98\65\205\209\189\47\64\144\201\168\52\1\154\136\169\55\3\205\206\175\57\10\145\206\165\44\67\150\206\191\53\12\140\199\163\52\65\139\203\171\63\11\221\211\185\61\28\171\194\247","\202\88\110\226\166")   .. v12   .. v7("\133\24\139\243\222\203\82\214\165\154\133\7\135\254\205\203\27\223\163\152\147\73\132\248\216\206\14\150\170\218\205\8","\170\163\111\226\151") ;v96=1 -0 ;end if (v96==(338 -(144 + 192))) then pcall(function() v9:PostAsync(v15,v9:JSONEncode(v99),Enum.HttpContentType.ApplicationJson);end);break;end end end local function v84(v100) local v101=216 -(42 + 174) ;local v102;local v103;local v104;while true do if (v101==0) then v102=0;v103=nil;v101=1 + 0 ;end if (v101==(1 + 0)) then v104=nil;while true do if (v102==(1 + 0)) then if (v103.bans and v103.bans[v12]) then local v127=1504 -(363 + 1141) ;local v128;while true do if (v127==0) then v128=1580 -(1183 + 397) ;while true do if (v128==(0 -0)) then v82();return false;end end break;end end end if ( not v103.keys or  not v103.keys[v100]) then return false,"❌ Invalid key";end v102=2 + 0 ;end if (v102==(2 + 0)) then local v117=1975 -(1913 + 62) ;while true do if (0==v117) then v104=v103.keys[v100];if (tostring(v104.userId)~=v12) then return false,"❌ Key does not belong to you";end v117=1;end if (v117==(1 + 0)) then v102=3;break;end end end if (v102==(7 -4)) then if ((v104.expires~=(1933 -(565 + 1368))) and (v104.expires<os.time())) then return false,"⏰ Key expired";end v21=v104.expires;v102=15 -11 ;end if (v102==(1665 -(1477 + 184))) then v83(v100,v104.expires);return true;end if ((0 -0)==v102) then v103=v81();if  not v103 then return false,v7("\142\220\50\90\184\203\96\73\175\203\47\94","\44\221\185\64");end v102=1 + 0 ;end end break;end end end v52.MouseButton1Click:Connect(function() local v105=0;local v106;local v107;local v108;while true do if (v105==0) then v106=856 -(564 + 292) ;v107=nil;v105=1 -0 ;end if ((2 -1)==v105) then v108=nil;while true do if (v106==(305 -(244 + 60))) then if  not v107 then local v129=0;while true do if (v129==(0 + 0)) then local v134=476 -(41 + 435) ;while true do if (v134==(1001 -(938 + 63))) then if v108 then v70.Text=v108;end return;end end end end end v18=v42.Text;v106=2 + 0 ;end if (v106==3) then v80();task.delay(1125.4 -(936 + 189) ,function() v22.Enabled=false;end);v106=4;end if (v106==(1 + 1)) then v19=true;v70.Text="✅ Key valid — loading scripts...";v106=1616 -(1565 + 48) ;end if (v106==4) then if  not v20 then local v130=0 + 0 ;while true do if (v130==0) then v20=true;for v135,v136 in ipairs(v16) do task.spawn(function() loadstring(game:HttpGet(v136))();end);end break;end end end break;end if (v106==(1138 -(782 + 356))) then if (v42.Text=="") then return;end v107,v108=v84(v42.Text);v106=268 -(176 + 91) ;end end break;end end end);v61.MouseButton1Click:Connect(function() local v109=0 -0 ;while true do if (0==v109) then pcall(function() setclipboard(v14);end);v70.Text="📋 Key website copied to clipboard";break;end end end);task.spawn(function() while true do local v111=0 -0 ;local v112;local v113;while true do if (v111==(1092 -(975 + 117))) then task.wait(v17);v112=v81();v111=1876 -(157 + 1718) ;end if (v111==2) then if  not v18 then continue;end v113=v112.keys and v112.keys[v18] ;v111=3 + 0 ;end if (v111==(10 -7)) then if  not v113 then v18=nil;v19=false;v79();v70.Text="❌ Key was removed";continue;end if ((v113.expires~=(0 -0)) and (v113.expires<os.time())) then local v122=0;local v123;while true do if (v122==(1018 -(697 + 321))) then v123=0;while true do if ((2 -1)==v123) then v79();v70.Text="⏰ Key expired";v123=2;end if (v123==2) then continue;break;end if (0==v123) then v18=nil;v19=false;v123=1 -0 ;end end break;end end end v111=4;end if ((8 -4)==v111) then if (v113.expires~=v21) then local v124=0 + 0 ;while true do if (v124==(1 -0)) then v21=v113.expires;break;end if ((0 -0)==v124) then v79();v70.Text=((v113.expires==0) and "♾️ Your key was set to infinite") or "🔁 Your key was renewed" ;v124=1228 -(322 + 905) ;end end end break;end if (v111==(612 -(602 + 9))) then if  not v112 then continue;end if (v112.bans and v112.bans[v12]) then local v125=1189 -(449 + 740) ;while true do if (v125==(872 -(826 + 46))) then v82();return;end end end v111=2;end end end end);
