----------------------------------------------------
-- SERVICES
----------------------------------------------------
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer

----------------------------------------------------
-- CONFIG
----------------------------------------------------
local KEYS_URL = "https://raw.githubusercontent.com/RealScripts-q/KEY-JSONHandler/main/keys.json"
local SCRIPT_URL = "https://api.junkie-development.de/api/v1/luascripts/public/4e568fb1f75b086c3795b9f604343a7564bbf2f50dfddd8e68df52daaf437411/download"
local GET_KEY_SITE = "https://realscripts-q.github.io/KEY-JSONHandler/"

----------------------------------------------------
-- GUI ROOT (IMPORTANT FIX)
----------------------------------------------------
local keyGui = Instance.new("ScreenGui")
keyGui.Name = "KeySystemUI"
keyGui.IgnoreGuiInset = true
keyGui.ResetOnSpawn = false
keyGui.ZIndexBehavior = Enum.ZIndexBehavior.Global

pcall(function()
	keyGui.Parent = CoreGui
end)

----------------------------------------------------
-- MAIN FRAME
----------------------------------------------------
local frame = Instance.new("Frame")
frame.Parent = keyGui
frame.Size = UDim2.fromOffset(360, 210)
frame.Position = UDim2.fromScale(0.5, 0.5) - UDim2.fromOffset(180, 105)
frame.BackgroundColor3 = Color3.fromRGB(18,18,18)
frame.BorderSizePixel = 0
frame.ZIndex = 10
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 14)

----------------------------------------------------
-- TITLE
----------------------------------------------------
local title = Instance.new("TextLabel")
title.Parent = frame
title.Size = UDim2.new(1, -20, 0, 30)
title.Position = UDim2.fromOffset(10, 10)
title.BackgroundTransparency = 1
title.Text = "🔑 Key System"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.new(1,1,1)
title.TextXAlignment = Enum.TextXAlignment.Left
title.ZIndex = 11

----------------------------------------------------
-- INPUT
----------------------------------------------------
local input = Instance.new("TextBox")
input.Parent = frame
input.Size = UDim2.new(1, -20, 0, 38)
input.Position = UDim2.fromOffset(10, 50)
input.PlaceholderText = "Enter key here"
input.Text = ""
input.ClearTextOnFocus = false
input.Font = Enum.Font.Gotham
input.TextSize = 14
input.TextColor3 = Color3.new(1,1,1)
input.PlaceholderColor3 = Color3.fromRGB(160,160,160)
input.BackgroundColor3 = Color3.fromRGB(30,30,30)
input.BorderSizePixel = 0
input.ZIndex = 11
Instance.new("UICorner", input).CornerRadius = UDim.new(0, 8)

----------------------------------------------------
-- SUBMIT BUTTON
----------------------------------------------------
local submitBtn = Instance.new("TextButton")
submitBtn.Parent = frame
submitBtn.Size = UDim2.new(1, -20, 0, 38)
submitBtn.Position = UDim2.fromOffset(10, 98)
submitBtn.Text = "Submit"
submitBtn.Font = Enum.Font.GothamBold
submitBtn.TextSize = 14
submitBtn.TextColor3 = Color3.new(1,1,1)
submitBtn.BackgroundColor3 = Color3.fromRGB(0,120,215)
submitBtn.BorderSizePixel = 0
submitBtn.ZIndex = 11
Instance.new("UICorner", submitBtn).CornerRadius = UDim.new(0, 8)

----------------------------------------------------
-- GET KEY BUTTON
----------------------------------------------------
local getKeyBtn = Instance.new("TextButton")
getKeyBtn.Parent = frame
getKeyBtn.Size = UDim2.new(0.5, -15, 0, 30)
getKeyBtn.Position = UDim2.fromOffset(10, 156)
getKeyBtn.Text = "Get Key"
getKeyBtn.Font = Enum.Font.Gotham
getKeyBtn.TextSize = 12
getKeyBtn.TextColor3 = Color3.new(1,1,1)
getKeyBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
getKeyBtn.BorderSizePixel = 0
getKeyBtn.ZIndex = 11
Instance.new("UICorner", getKeyBtn).CornerRadius = UDim.new(0, 8)

----------------------------------------------------
-- EXIT BUTTON
----------------------------------------------------
local exitBtn = Instance.new("TextButton")
exitBtn.Parent = frame
exitBtn.Size = UDim2.new(0.5, -15, 0, 30)
exitBtn.Position = UDim2.fromOffset(185, 156)
exitBtn.Text = "Exit"
exitBtn.Font = Enum.Font.Gotham
exitBtn.TextSize = 12
exitBtn.TextColor3 = Color3.new(1,1,1)
exitBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
exitBtn.BorderSizePixel = 0
exitBtn.ZIndex = 11
Instance.new("UICorner", exitBtn).CornerRadius = UDim.new(0, 8)

----------------------------------------------------
-- HELPERS
----------------------------------------------------
local function setButtonState(text, color)
	submitBtn.Text = text
	submitBtn.BackgroundColor3 = color
end

local function fetchJSON(url)
	return HttpService:JSONDecode(game:HttpGet(url))
end

----------------------------------------------------
-- KEY VALIDATION
----------------------------------------------------
local function validateKey(inputKey)
	local data
	local success = pcall(function()
		data = fetchJSON(KEYS_URL)
	end)

	if not success or not data or not data.users then
		return false, "Database error"
	end

	local uid = tostring(player.UserId)
	local entry = data.users[uid]

	if not entry then
		return false, "Couldn't find player in database"
	end

	if entry.key ~= inputKey then
		return false, "Invalid key"
	end

	if entry.expires and os.time() > entry.expires then
		return false, "Key expired"
	end

	return true
end

----------------------------------------------------
-- BUTTON LOGIC
----------------------------------------------------
submitBtn.MouseButton1Click:Connect(function()
	local key = input.Text:gsub("%s+", "")
	if key == "" then return end

	setButtonState("Verifying…", Color3.fromRGB(120,120,120))

	local ok, msg = validateKey(key)
	if not ok then
		setButtonState(msg, Color3.fromRGB(180,0,0))
		task.wait(1.6)
		setButtonState("Submit", Color3.fromRGB(0,120,215))
		return
	end

	setButtonState("ACCESS GRANTED", Color3.fromRGB(0,180,0))
	task.wait(0.6)

	keyGui:Destroy()
	loadstring(game:HttpGet(SCRIPT_URL))()
end)

exitBtn.MouseButton1Click:Connect(function()
	keyGui:Destroy()
end)

getKeyBtn.MouseButton1Click:Connect(function()
	setclipboard(GET_KEY_SITE)
end)
