----------------------------------------------------
-- SERVICES
----------------------------------------------------
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer

----------------------------------------------------
-- CONFIG
----------------------------------------------------
local DATABASE_URL = "https://api.jsonbin.io/v3/b/694c41a6ae596e708faee717/latest"
local SCRIPT_URL = "https://api.junkie-development.de/api/v1/luascripts/public/4e568fb1f75b086c3795b9f604343a7564bbf2f50dfddd8e68df52daaf437411/download"
local WEBSITE = "https://realscripts-q.github.io/KEY-JSONHandler/"

----------------------------------------------------
-- KEY GENERATION
----------------------------------------------------
local function generateKey()
	return "RSQ-" .. player.UserId .. "-" .. string.upper(string.sub(HttpService:GenerateGUID(false),1,6))
end

----------------------------------------------------
-- GUI
----------------------------------------------------
local gui = Instance.new("ScreenGui", CoreGui)
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(360,200)
frame.Position = UDim2.fromScale(0.5,0.5) - UDim2.fromOffset(180,100)
frame.BackgroundColor3 = Color3.fromRGB(18,18,18)
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,14)

local input = Instance.new("TextBox", frame)
input.Size = UDim2.new(1,-20,0,38)
input.Position = UDim2.fromOffset(10,50)
input.PlaceholderText = "Paste key here"
input.BackgroundColor3 = Color3.fromRGB(30,30,30)
input.TextColor3 = Color3.new(1,1,1)
input.BorderSizePixel = 0
Instance.new("UICorner", input)

local genBtn = Instance.new("TextButton", frame)
genBtn.Size = UDim2.new(1,-20,0,36)
genBtn.Position = UDim2.fromOffset(10,95)
genBtn.Text = "Generate Key"
genBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
Instance.new("UICorner", genBtn)

local submit = Instance.new("TextButton", frame)
submit.Size = UDim2.new(1,-20,0,36)
submit.Position = UDim2.fromOffset(10,140)
submit.Text = "Submit Key"
submit.BackgroundColor3 = Color3.fromRGB(0,120,215)
Instance.new("UICorner", submit)

----------------------------------------------------
-- BUTTONS
----------------------------------------------------
genBtn.MouseButton1Click:Connect(function()
	local key = generateKey()
	setclipboard(key)
	setclipboard(WEBSITE)
	genBtn.Text = "Copied! Open Website"
end)

----------------------------------------------------
-- VALIDATION
----------------------------------------------------
local function validateKey(key)
	local data = HttpService:JSONDecode(game:HttpGet(DATABASE_URL))
	local entry = data.record[key]

	if not entry then
		return false
	end

	if entry.userId ~= player.UserId then
		return false
	end

	if os.time() > entry.expires then
		return false
	end

	return true
end

submit.MouseButton1Click:Connect(function()
	if validateKey(input.Text) then
		gui:Destroy()
		loadstring(game:HttpGet(SCRIPT_URL))()
	else
		submit.Text = "Invalid / Expired"
	end
end)
