----------------------------------------------------
-- 🔑 RSQ KEY SYSTEM (FINAL WORKING VERSION)
----------------------------------------------------

-- SERVICES
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local StarterGui = game:GetService("StarterGui")

local PLAYER = Players.LocalPlayer

----------------------------------------------------
-- CONFIG
----------------------------------------------------

-- PUBLIC READ URL (NO MASTER KEY NEEDED)
local JSONBIN_URL =
	"https://api.jsonbin.io/v3/b/694c4aefae596e708faef157/latest"

-- SCRIPT TO EXECUTE AFTER SUCCESS
local SCRIPT_URL =
	"https://api.junkie-development.de/api/v1/luascripts/public/4e568fb1f75b086c3795b9f604343a7564bbf2f50dfddd8e68df52daaf437411/download"

-- HWID FILE
local HWID_FILE = "rsq_hwid.txt"

----------------------------------------------------
-- HWID (SAFE FOR ALL EXECUTORS)
----------------------------------------------------

local function getHWID()
	if not writefile or not readfile or not isfile then
		return "STUDIO"
	end

	if isfile(HWID_FILE) then
		return readfile(HWID_FILE)
	end

	local id = HttpService:GenerateGUID(false)
	writefile(HWID_FILE, id)
	return id
end

local HWID = getHWID()

----------------------------------------------------
-- GUI
----------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "RSQ_KeyHUD"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = PLAYER:WaitForChild("PlayerGui")

local main = Instance.new("Frame", gui)
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.Position = UDim2.fromScale(0.5, 0.5)
main.Size = UDim2.fromOffset(420, 180)
main.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
main.BorderSizePixel = 0
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 18)

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, 0, 0, 36)
title.Position = UDim2.fromOffset(0, 12)
title.Text = "RSQ ACCESS"
title.Font = Enum.Font.GothamBlack
title.TextSize = 18
title.TextColor3 = Color3.fromRGB(235, 235, 235)
title.BackgroundTransparency = 1

local input = Instance.new("TextBox", main)
input.Size = UDim2.new(1, -40, 0, 42)
input.Position = UDim2.fromOffset(20, 60)
input.PlaceholderText = "Enter your key"
input.ClearTextOnFocus = false
input.Font = Enum.Font.Gotham
input.TextSize = 14
input.TextColor3 = Color3.fromRGB(235, 235, 235)
input.BackgroundColor3 = Color3.fromRGB(24, 24, 30)
input.BorderSizePixel = 0
Instance.new("UICorner", input).CornerRadius = UDim.new(0, 12)

local submit = Instance.new("TextButton", main)
submit.Size = UDim2.new(1, -40, 0, 44)
submit.Position = UDim2.fromOffset(20, 112)
submit.Text = "VERIFY"
submit.Font = Enum.Font.GothamBold
submit.TextSize = 14
submit.TextColor3 = Color3.new(1, 1, 1)
submit.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
submit.BorderSizePixel = 0
Instance.new("UICorner", submit).CornerRadius = UDim.new(0, 14)

----------------------------------------------------
-- NOTIFICATION
----------------------------------------------------

local function notify(text)
	StarterGui:SetCore("SendNotification", {
		Title = "RSQ",
		Text = text,
		Duration = 4
	})
end

----------------------------------------------------
-- FETCH KEYS FROM JSONBIN
----------------------------------------------------

local function fetchKeys()
	local raw
	local success, err = pcall(function()
		raw = game:HttpGet(JSONBIN_URL)
	end)

	if not success then
		warn("❌ HTTP ERROR:", err)
		return nil
	end

	local decoded = HttpService:JSONDecode(raw)

	if not decoded or not decoded.record or not decoded.record.keys then
		warn("❌ INVALID JSON STRUCTURE")
		return nil
	end

	-- DEBUG OUTPUT (YOU ASKED FOR THIS)
	print("🔍 FETCHED KEYS ↓")
	print(HttpService:JSONEncode(decoded.record.keys))

	return decoded.record.keys
end

----------------------------------------------------
-- VALIDATE KEY
----------------------------------------------------

local function validateKey(key)
	local keys = fetchKeys()
	if not keys then
		return false, "Database error"
	end

	local entry = keys[key]
	if not entry then
		return false, "Invalid key"
	end

	if tonumber(entry.userId) ~= PLAYER.UserId then
		return false, "Key not for this user"
	end

	if tonumber(entry.expires) < os.time() then
		return false, "Key expired"
	end

	-- HWID CHECK (OPTIONAL)
	if entry.hwid and entry.hwid ~= HWID then
		return false, "HWID mismatch"
	end

	return true
end

----------------------------------------------------
-- SUBMIT BUTTON
----------------------------------------------------

submit.MouseButton1Click:Connect(function()
	local key = input.Text:gsub("%s+", "")
	if key == "" then return end

	submit.Text = "VERIFYING..."

	local valid, reason = validateKey(key)

	if not valid then
		submit.Text = "INVALID"
		submit.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
		notify(reason)
		task.wait(1.5)
		submit.Text = "VERIFY"
		submit.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
		return
	end

	submit.Text = "ACCESS GRANTED"
	submit.BackgroundColor3 = Color3.fromRGB(0, 180, 90)
	notify("Key accepted")

	task.wait(0.6)
	gui:Destroy()

	loadstring(game:HttpGet(SCRIPT_URL))()
end)
