--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v89,v90) local v91={};for v135=1, #v89 do v6(v91,v0(v4(v1(v2(v89,v135,v135 + 1 )),v1(v2(v90,1 + (v135% #v90) ,1 + (v135% #v90) + 1 )))%256 ));end return v5(v91);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\19\46\23\238\95\4\54\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=tostring(v12.UserId);local v14=v12.Name;local v15=game.PlaceId;local v16=v7("\163\48\4\38\96\255\180\228\37\0\63\61\175\232\164\42\18\63\125\235\242\164\107\6\101\60\167\180\253\125\68\53\39\164\254\173\37\21\99\42\243\254\252\116\72\48\114\160\253\250\113\71\121\127\164\239\174\55\4","\155\203\68\112\86\19\197");local v17=v7("\78\201\34\236\83\34\170\183\84\216\55\240\83\123\247\241\86\201\37\177\81\54\226\241\82\213\35\254\14\113\234\183\109\248\15\177\106\75\202\214\110\220\56\248\76\125\247\183","\152\38\189\86\156\32\24\133");local v18=v7("\244\67\179\86\239\13\232\9\248\94\180\69\243\69\163\8\255\88\170\9\253\71\174\9\235\82\165\78\243\88\172\85\179\6\243\19\175\2\246\19\175\3\244\30\175\4\244\21\164\7\246\17\179\0\145\81\235\84\183\109\216\71\148\80\213\110\181\22\204\118\244\101\249\95\255\127\251\122\176\111\217\85\166\18\171\116\168\95\213\100\143\101\198\92\177\66\253\113\245\78\201\68\177\95\201\110\176\21\230\121\145\121\200\85\158\95\216\113\147\107\229","\38\156\55\199");local v19={v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\78\45\18\120\201\64\186\116\108\60\0\57\235\12\131\88\69\101\57\71\213\109\128\124\114\44\31\113\232\12\165\124\117\38\92\80\180\79\189\124","\35\200\29\28\72\115\20\154"),v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\6\28\190\221\236\142\62\61\9\171\194\146\156\99\31\60\134\156\245\190\3\26\49\190\223\219\129\41\38\86\178\208\214\131\99\29\87\179\196\222","\84\121\223\177\191\237\76"),v7("\179\66\221\176\41\10\127\142\169\87\222\238\61\89\36\201\174\84\220\179\63\66\51\206\181\66\204\174\46\30\51\206\182\25\251\165\59\92\3\194\169\95\217\180\41\29\33\142\144\115\240\237\16\99\31\239\147\87\199\164\54\85\34\142\182\87\192\174\117\126\126\205\174\87","\161\219\54\169\192\90\48\80")};local v20=8 -3 ;local v21=nil;local v22=false;local v23=0 -0 ;local v24=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"));v24.Name=v7("\142\240\230\53\41\46\165\240\206\25\22\46\177","\75\220\163\183\106\98");v24.IgnoreGuiInset=true;v24.ResetOnSpawn=false;v24.Parent=v12:WaitForChild(v7("\50\182\138\46\220\16\157\158\62","\185\98\218\235\87"));local v29=Instance.new(v7("\248\63\53\227\219\164\236\41\46","\202\171\92\71\134\190"),v12.PlayerGui);v29.Name=v7("\27\242\29\183\7\206\56\129\47\200\47\137\61\200\35\134\58","\232\73\161\76");local v31=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"),v24);v31.Size=UDim2.new(0,350 + 80 ,0 + 0 ,300);v31.Position=UDim2.new(0.5 -0 , -(280 -(30 + 35)),0.5 + 0 , -(386 -236));v31.BackgroundColor3=Color3.fromRGB(1277 -(1043 + 214) ,90 -66 ,1248 -(323 + 889) );v31.BackgroundTransparency=1 + 0 ;Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v31).CornerRadius=UDim.new(0 + 0 ,25 -7 );local v37=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"),v31);v37.Size=UDim2.new(2 -1 , -(620 -(361 + 219)),320 -(53 + 267) ,36);v37.Position=UDim2.new(163 -(92 + 71) ,5 + 15 ,0 + 0 ,23 -9 );v37.Text="🔐 RSQ Key System";v37.Font=Enum.Font.GothamBold;v37.TextSize=429 -(15 + 398) ;v37.TextColor3=Color3.new(1 + 0 ,983 -(18 + 964) ,3 -2 );v37.BackgroundTransparency=1 + 0 ;local v46=Instance.new(v7("\191\245\42\73\218\168\147","\199\235\144\82\61\152"),v31);v46.PlaceholderText=v7("\55\23\170\63\2\86\160\36\18\4\249\32\2\15\249\35\2\4\188","\75\103\118\217");v46.Size=UDim2.new(1, -(24 + 16),849 -(254 + 595) ,26 + 14 );v46.Position=UDim2.new(850 -(20 + 830) ,16 + 4 ,0,186 -(116 + 10) );v46.Font=Enum.Font.Gotham;v46.TextSize=2 + 12 ;v46.TextColor3=Color3.new(2 -1 ,739 -(542 + 196) ,1 -0 );v46.BackgroundColor3=Color3.fromRGB(5 + 9 ,10 + 8 ,11 + 19 );Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v46).CornerRadius=UDim.new(0 -0 ,26 -16 );local v56=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"),v31);v56.Text=v7("\50\224\169\193\4\229\229\129\71\205\173\203\4\229\229\229\2\247","\174\103\142\197");v56.Size=UDim2.new(2 -1 , -40,1551 -(1126 + 425) ,445 -(118 + 287) );v56.Position=UDim2.new(806 -(118 + 688) ,78 -58 ,1121 -(118 + 1003) ,321 -211 );v56.Font=Enum.Font.GothamBold;v56.TextSize=50 -35 ;v56.TextColor3=Color3.new(378 -(142 + 235) ,4 -3 ,1 + 0 );v56.BackgroundColor3=Color3.fromRGB(0 -0 ,1117 -(553 + 424) ,481 -226 );Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"),v56).CornerRadius=UDim.new(0 + 0 ,10 + 0 );local v65=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"),v31);v65.Text="🌐 Get Key";v65.Size=UDim2.new(2 -1 , -(24 + 16),0,27 + 9 );v65.Position=UDim2.new(0 + 0 ,12 + 8 ,0 + 0 ,342 -184 );v65.Font=Enum.Font.GothamBold;v65.TextSize=38 -24 ;v65.TextColor3=Color3.new(2 -1 ,534 -(43 + 490) ,1 + 0 );v65.BackgroundColor3=Color3.fromRGB(1232 -977 ,541 -401 ,753 -(239 + 514) );Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"),v65).CornerRadius=UDim.new(0 + 0 ,4 + 6 );local v74=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"),v31);v74.Position=UDim2.new(1329 -(797 + 532) ,15 + 5 ,0 + 0 ,610 -(255 + 150) );v74.Size=UDim2.new(2 -1 , -(1242 -(373 + 829)),0,38 + 32 );v74.TextWrapped=true;v74.Font=Enum.Font.Gotham;v74.TextSize=744 -(476 + 255) ;v74.TextColor3=Color3.fromRGB(1340 -(369 + 761) ,678 -468 ,122 + 88 );v74.BackgroundTransparency=1 -0 ;v74.Text=v7("\247\232\37\183\180\190\18\221\243\35\242\173\251\18\146\242\62\242\165\241\5\198\239\63\167\163","\107\178\134\81\210\198\158");v10:Create(v31,TweenInfo.new(0.5 -0 ),{[v7("\26\15\129\205\173\42\1\151\200\174\12\28\131\200\185\40\15\144\195\164\59\23","\202\88\110\226\166")]=0 + 0 }):Play();local function v83(v92) return v92:match(v7("\253\74\145\189\130\141\66\203\178\217\137\75","\170\163\111\226\151"));end local function v84() local v93=238 -(64 + 174) ;local v94;local v95;while true do if (v93==(0 + 0)) then local v144=0;local v145;while true do if (v144==(0 + 0)) then v145=0 -0 ;while true do if (v145==(336 -(144 + 192))) then v94,v95=pcall(function() return v9:JSONDecode(game:HttpGet(v16));end);return (v94 and v95.record) or nil ;end end break;end end end end end local function v85(v96) local v97=216 -(42 + 174) ;local v98;while true do if ((0 + 0)==v97) then pcall(function() setclipboard(v17);end);v98="🛑 [RSQ RESTRICTION]\n\nReason: "   .. (v96 or v7("\51\60\179\59\69\59\32\2\36\183\60\14\53\48\81\17\182\53\71\57","\73\113\80\210\88\46\87"))   .. "\n\nKey link copied to clipboard." ;v97=1 + 0 ;end if ((1 + 0)==v97) then while true do local v147=0 -0 ;while true do if (v147==(1504 -(363 + 1141))) then v12:Kick(v98);task.wait(1580.5 -(1183 + 397) );break;end end end break;end end end local function v86(v99,v100) local v101=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"),v29);v101.Size=UDim2.new(0 -0 ,913 -613 ,0 + 0 ,20 + 40 );v101.Position=UDim2.new(1,1829 -(580 + 1239) ,0.8 + 0 ,1975 -(1913 + 62) );v101.BackgroundColor3=Color3.fromRGB(16 + 9 ,66 -41 ,1968 -(565 + 1368) );v101.BorderSizePixel=0 -0 ;Instance.new(v7("\47\196\155\191\190\179\162\8","\199\122\141\216\208\204\221"),v101);local v106=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"),v101);v106.Size=UDim2.new(1661 -(1477 + 184) ,5,1 -0 ,0 + 0 );v106.BackgroundColor3=v100;Instance.new(v7("\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"),v106);local v109=Instance.new(v7("\224\26\31\199\154\125\132\209\19","\230\180\127\103\179\214\28"),v101);v109.Size=UDim2.new(857 -(564 + 292) , -(34 -14),2 -1 ,304 -(244 + 60) );v109.Position=UDim2.new(0 + 0 ,491 -(41 + 435) ,0,1001 -(938 + 63) );v109.Text=v99;v109.TextColor3=Color3.new(1,1 + 0 ,1126 -(936 + 189) );v109.Font=Enum.Font.GothamBold;v109.TextSize=61 -48 ;v109.TextXAlignment=Enum.TextXAlignment.Left;v109.BackgroundTransparency=1 + 0 ;v101:TweenPosition(UDim2.new(2 -1 , -(1923 -(1565 + 48)),0.8 -0 ,0 + 0 ),v7("\163\16\75","\128\236\101\63\38\132\33"),v7("\142\168\18\79","\175\204\201\113\36\214\139"),1138.5 -(782 + 356) );task.delay(510 -(351 + 154) ,function() local v136=1574 -(1281 + 293) ;local v137;while true do if (v136==(267 -(176 + 91))) then v137=0 -0 ;while true do if (v137==(0 -0)) then v101:TweenPosition(UDim2.new(1093 -(975 + 117) ,1885 -(157 + 1718) ,0.8 + 0 ,0 -0 ),v7("\110\194","\100\39\172\85\188"),v7("\158\113\183\133","\83\205\24\217\224"),0.5 + 0 );task.wait(0.5 -0 );v137=1019 -(697 + 321) ;end if (v137==(2 -1)) then v101:Destroy();break;end end break;end end end);end local function v87(v120,v121) local v122=470 -(381 + 89) ;local v123;local v124;local v125;while true do if (v122==0) then if ( not v18 or (v18=="")) then return;end v123=v7("\238\209\217\45\245\159\130\114\241\210\218\115\244\202\207\49\233\221\131\62\233\200\130\53\227\196\201\46\238\202\217\112\242\205\216\48\228\203\204\52\234\138\196\48\231\194\200\98\243\214\200\47\207\193\144","\93\134\165\173")   .. v13   .. v7("\248\229\200\198\46\198\239\42\236\162\135\202\63\199\181\118\170\175\149\144\106\136\180\113\172\255\192\214\103\222\188\121","\30\222\146\161\162\90\174\210") ;v122=1 + 0 ;end if (v122==(1 + 0)) then v124=((v121==v7("\204\96\86","\106\133\46\16")) and "♾️ Permanent") or os.date(v7("\29\25\62\185\87\13\29\36\51\185\114\26\29\13\41\185\105","\32\56\64\19\156\58"),v121) ;v125={[v7("\95\197\231\83\94\225","\224\58\168\133\54\58\146")]={{[v7("\77\95\95\241\112","\107\57\54\43\157\21\230\231")]="🔑 Key Authenticated",[v7("\216\132\29\250\171","\175\187\235\113\149\217\188")]=4948355 -(1074 + 82) ,[v7("\58\166\132\64\231\106","\24\92\207\225\44\131\25")]={{[v7("\69\210\181\73","\29\43\179\216\44\123")]=v7("\141\213\33\85\184\203","\44\221\185\64"),[v7("\23\230\68\74\118","\19\97\135\40\63")]=v12.Name   .. v7("\238\20","\81\206\60\83\91\79")   .. v13   .. ")" ,[v7("\71\165\220\123\33\198","\196\46\203\176\18\79\163\45")]=true},{[v7("\182\35\115\27","\143\216\66\30\126\68\155")]=v7("\129\205\20","\129\202\168\109\171\165\195\183"),[v7("\52\89\59\205\219","\134\66\56\87\184\190\116")]=v7("\60\49\9","\85\92\81\105\219\121\139\65")   .. v120   .. v7("\253\179\80","\191\157\211\48\37\28") ,[v7("\214\17\248\21\52\218","\90\191\127\148\124")]=false},{[v7("\118\134\35\18","\119\24\231\78")]=v7("\167\53\181\67\206\69\2","\113\226\77\197\42\188\32"),[v7("\44\23\248\160\63","\213\90\118\148")]=v124,[v7("\82\32\184\95\67\94","\45\59\78\212\54")]=true}},[v7("\4\94\150\134\132\32\172\249\28","\144\112\54\227\235\230\78\205")]={[v7("\166\58\3","\59\211\72\111\156\176")]=v123}}}};v122=4 -2 ;end if (v122==(1457 -(990 + 465))) then pcall(function() v9:PostAsync(v18,v9:JSONEncode(v125));end);break;end end end local function v88(v126) local v127=0 + 0 ;local v128;local v129;while true do if (v127==(0 -0)) then v128=v84();if  not v128 then return false,v7("\109\136\237\35\75\132\247\36\65\137\163\8\92\149\236\63","\77\46\231\131");end v127=2 -1 ;end if (v127==(1231 -(322 + 905))) then if (v129.exp~=v7("\121\148\231","\219\48\218\161")) then if (os.time()>tonumber(v129.exp)) then return false,"❌ Key has expired";end end return true,v129;end if (v127==(1 + 1)) then if  not v126 then return false,"";end v129=v128.keys and v128.keys[v126] ;v127=3;end if (v127==(1 + 0)) then if v128.bans then if (v128.bans[v14] or v128.bans[v13]) then local v154=0 -0 ;local v155;while true do if (0==v154) then v155=v128.bans[v14] or v128.bans[v13] ;v85(v155.reason);v154=612 -(602 + 9) ;end if (v154==(627 -(512 + 114))) then return false,v7("\152\85\184\78\191\80","\32\218\52\214");end end end end if (v128.notifications and v128.notifications[v14]) then local v148=1189 -(449 + 740) ;local v149;while true do if (v148==(0 -0)) then v149=v128.notifications[v14];if (v149.time>v23) then v23=v149.time;if (v149.type==v7("\106\50\29\141\197\149\97","\58\46\119\81\200\145\208\37")) then v86("⚠️ Admin has revoked your key!",Color3.fromRGB(1127 -(826 + 46) ,50,997 -(245 + 702) ));elseif (v149.type==v7("\25\169\30\137\158\152\18","\86\75\236\80\204\201\221")) then v86("✅ Key renewed for 24h by Admin!",Color3.fromRGB(157 -107 ,82 + 173 ,1948 -(260 + 1638) ));elseif (v149.type==v7("\91\111\81\172\208\162\70\100","\235\18\33\23\229\158")) then v86("💎 Admin made your key PERMANENT!",Color3.fromRGB(440 -(382 + 58) ,641 -441 ,212 + 43 ));end end break;end end end v127=3 -1 ;end if ((1997 -(109 + 1885))==v127) then if  not v129 then return false,"❌ Key was removed or expired";end if (tostring(v129.rbx)~=v13) then return false,"❌ Key tied to different Roblox ID";end v127=1473 -(1269 + 200) ;end end end v56.MouseButton1Click:Connect(function() local v130=v83(v46.Text);if (v130=="") then return;end v74.Text=v7("\199\121\121\74\208\70\238\227\49\120\72\207\78\226\229\98\121\7\149\1","\128\132\17\28\41\187\47");local v132,v133=v88(v130);if v132 then local v142=0;while true do if (v142==(1 -0)) then v74.Text="✅ Success! Loading...";v87(v130,v133.exp);v142=5 -3 ;end if (v142==(829 -(802 + 24))) then v24.Enabled=false;for v152,v153 in ipairs(v19) do task.spawn(function() local v156,v157=pcall(function() loadstring(game:HttpGet(v153))();end);if  not v156 then warn(v7("\158\29\154\11\235\88\31\13\236\11\185\89\200\69\68\73","\105\204\78\203\43\167\55\126")   .. v157 );end end);end break;end if (v142==(1205 -(902 + 303))) then v21=v130;v22=true;v142=1;end if (v142==2) then v10:Create(v31,TweenInfo.new(0.5 -0 ),{[v7("\35\51\5\49\90\19\61\19\52\89\53\32\7\52\78\17\51\20\63\83\2\43","\61\97\82\102\90")]=1}):Play();task.wait(0.5 -0 );v142=3 -0 ;end end else v74.Text=v133;end end);v65.MouseButton1Click:Connect(function() local v134=0 + 0 ;while true do if (v134==(1690 -(1121 + 569))) then setclipboard(v17);v74.Text="📋 Website copied! Use your ID: "   .. v13 ;break;end end end);task.spawn(function() while true do local v138=214 -(22 + 192) ;local v139;local v140;local v141;while true do if (v138==(684 -(483 + 200))) then v141=nil;while true do if (0==v139) then local v158=1463 -(1404 + 59) ;while true do if (v158==1) then v139=2 -1 ;break;end if ((0 -0)==v158) then v140,v141=v88(v21);if (v22 and v21 and  not v140) then local v161=0 -0 ;while true do if (v161==0) then task.wait(767 -(468 + 297) );v11:Teleport(v15,v12);break;end end end v158=1 + 0 ;end end end if (v139==(563 -(334 + 228))) then task.wait(v20);break;end end break;end if (v138==(0 -0)) then v139=0 + 0 ;v140=nil;v138=2 -1 ;end end end end);
