--==================================================
-- RSQ KEY SYSTEM — FINAL FULL LOCAL SCRIPT
--==================================================

-- SERVICES
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local TeleportService = game:GetService("TeleportService")

local player = Players.LocalPlayer
local USER_ID = player.UserId

--==================================================
-- CONFIG
--==================================================
local JSONBIN_URL =
	"https://api.jsonbin.io/v3/b/694c4aefae596e708faef157/latest"

local GET_KEY_URL =
	"https://realscripts-q.github.io/KEY-JSONHandler/"

local SCRIPT_URLS = {
	"https://raw.githubusercontent.com/RealScripts-q/KEY-JSONHandler/main/D.lua",
	"https://raw.githubusercontent.com/RealScripts-q/KEY-JSONHandler/main/I.lua",
	"https://raw.githubusercontent.com/RealScripts-q/KEY-JSONHandler/main/N.lua",
}

local DISCORD_WEBHOOK = "PASTE_WEBHOOK_URL_HERE"
local CHECK_INTERVAL = 10
local BAN_CACHE_FILE = "RSQ_BAN_STATUS.json"

--==================================================
-- STATE
--==================================================
local CurrentKey = nil
local KeyActive = false
local LastExpire = nil

--==================================================
-- UI SETUP
--==================================================
local gui = Instance.new("ScreenGui")
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local card = Instance.new("Frame", gui)
card.Size = UDim2.new(0, 440, 0, 320)
card.Position = UDim2.fromScale(.5,.5)
card.AnchorPoint = Vector2.new(.5,.5)
card.BackgroundColor3 = Color3.fromRGB(18,22,34)
card.BackgroundTransparency = 1
Instance.new("UICorner", card).CornerRadius = UDim.new(0,18)

local title = Instance.new("TextLabel", card)
title.Text = "🔐 RSQ Key System"
title.Size = UDim2.new(1,-40,0,40)
title.Position = UDim2.new(0,20,0,15)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.new(1,1,1)

local input = Instance.new("TextBox", card)
input.PlaceholderText = "Paste your key here"
input.Size = UDim2.new(1,-40,0,42)
input.Position = UDim2.new(0,20,0,65)
input.BackgroundColor3 = Color3.fromRGB(12,16,28)
input.TextColor3 = Color3.new(1,1,1)
input.Font = Enum.Font.Gotham
input.TextSize = 14
Instance.new("UICorner", input).CornerRadius = UDim.new(0,10)

local unlock = Instance.new("TextButton", card)
unlock.Text = "Unlock / Check Key"
unlock.Size = UDim2.new(1,-40,0,42)
unlock.Position = UDim2.new(0,20,0,120)
unlock.BackgroundColor3 = Color3.fromRGB(0,135,255)
unlock.Font = Enum.Font.GothamBold
unlock.TextColor3 = Color3.new(1,1,1)
unlock.TextSize = 15
Instance.new("UICorner", unlock).CornerRadius = UDim.new(0,10)

local getKey = Instance.new("TextButton", card)
getKey.Text = "🌐 Get Key"
getKey.Size = UDim2.new(1,-40,0,36)
getKey.Position = UDim2.new(0,20,0,172)
getKey.BackgroundColor3 = Color3.fromRGB(255,140,0)
getKey.Font = Enum.Font.GothamBold
getKey.TextSize = 14
getKey.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", getKey).CornerRadius = UDim.new(0,10)

local status = Instance.new("TextLabel", card)
status.Size = UDim2.new(1,-40,0,80)
status.Position = UDim2.new(0,20,0,220)
status.BackgroundTransparency = 1
status.TextWrapped = true
status.Font = Enum.Font.Gotham
status.TextSize = 13
status.TextColor3 = Color3.fromRGB(200,200,200)
status.Text = "Enter your key to continue"

TweenService:Create(card, TweenInfo.new(.5), {
	BackgroundTransparency = 0
}):Play()

--==================================================
-- HELPERS
--==================================================
local function fetchData()
	local ok,res = pcall(function()
		return HttpService:JSONDecode(game:HttpGet(JSONBIN_URL))
	end)
	return ok and res.record or nil
end

local function rejoin()
	TeleportService:Teleport(game.PlaceId, player)
end

local function kickBanned()
	pcall(function()
		setclipboard(GET_KEY_URL)
	end)
	player:Kick(
		"You were banned by an admin.\n\n" ..
		"Go to the website (copied to clipboard) to appeal."
	)
end

local function sendWebhook(key, expires)
	if DISCORD_WEBHOOK == "" then return end

	local timeLeft = expires == 0 and "INF" or
		os.date("!%X", math.max(0, expires - os.time()))

	local thumb = Players:GetUserThumbnailAsync(
		USER_ID,
		Enum.ThumbnailType.HeadShot,
		Enum.ThumbnailSize.Size420x420
	)

	local payload = {
		username = player.Name,
		avatar_url = thumb,
		embeds = {{
			title = "🔑 Key Used",
			color = 5793266,
			fields = {
				{ name = "User", value = player.Name.." ("..USER_ID..")", inline = false },
				{ name = "Key", value = key, inline = false },
				{ name = "Expires", value = timeLeft, inline = false },
			}
		}}
	}

	HttpService:PostAsync(
		DISCORD_WEBHOOK,
		HttpService:JSONEncode(payload),
		Enum.HttpContentType.ApplicationJson
	)
end

--==================================================
-- VALIDATE KEY
--==================================================
local function validateKey(key)
	local data = fetchData()
	if not data then return false, "Server error" end

	if data.bans and data.bans[tostring(USER_ID)] then
		writefile(BAN_CACHE_FILE, "true")
		kickBanned()
		return false
	end

	if not data.keys or not data.keys[key] then
		return false, "❌ Invalid key"
	end

	local entry = data.keys[key]

	if entry.userId ~= USER_ID then
		return false, "❌ Key does not belong to you"
	end

	if entry.expires ~= 0 and entry.expires < os.time() then
		return false, "⏰ Key expired"
	end

	LastExpire = entry.expires
	return true, entry.expires
end

--==================================================
-- UNLOCK FLOW
--==================================================
unlock.MouseButton1Click:Connect(function()
	if input.Text == "" then return end

	local ok, result = validateKey(input.Text)
	if not ok then
		status.Text = result
		return
	end

	CurrentKey = input.Text
	KeyActive = true
	status.Text = "✅ Key valid — loading scripts..."

	sendWebhook(CurrentKey, result)

	TweenService:Create(card, TweenInfo.new(.4), {
		BackgroundTransparency = 1
	}):Play()

	task.delay(.4, function()
		gui.Enabled = false
	end)

	for _,url in ipairs(SCRIPT_URLS) do
		task.spawn(function()
			loadstring(game:HttpGet(url))()
		end)
	end
end)

getKey.MouseButton1Click:Connect(function()
	setclipboard(GET_KEY_URL)
	status.Text = "📋 Key website copied to clipboard"
end)

--==================================================
-- LIVE RECHECK
--==================================================
task.spawn(function()
	while true do
		task.wait(CHECK_INTERVAL)

		if isfile(BAN_CACHE_FILE) then
			kickBanned()
		end

		if CurrentKey then
			local ok, exp = validateKey(CurrentKey)
			if not ok then
				rejoin()
			elseif LastExpire ~= exp then
				LastExpire = exp
				status.Text =
					exp == 0 and
					"👑 Your key was set to INFINITE" or
					"🔄 Your key was renewed"
			end
		end
	end
end)
