--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("RunService");local v3=game:GetService("StarterGui");local v4=v0.LocalPlayer;local v5=v4.UserId==10196336844 ;local v6="https://api.jsonbin.io/v3/b/694c4aefae596e708faef157/latest";local v7={"https://raw.githubusercontent.com/RealScripts-q/KEY-JSONHandler/main/D.lua","https://raw.githubusercontent.com/RealScripts-q/KEY-JSONHandler/main/I.lua","https://raw.githubusercontent.com/RealScripts-q/KEY-JSONHandler/main/N.lua"};local v8="rsq_key_"   .. v4.UserId   .. ".txt" ;local v9="rsq_hwid.txt";local function v10(v79) pcall(function() v3:SetCore("SendNotification",{Title="RSQ",Text=v79,Duration=7 -3 });end);end local function v11() if  not writefile then return "STUDIO";end if isfile(v9) then return readfile(v9);end local v80=v1:GenerateGUID(false);writefile(v9,v80);return v80;end local v12=v11();local function v13() local v81=0 -0 ;local v82;local v83;while true do if (v81==1) then if  not v83 then return;end return v1:JSONDecode(v82).record;end if (v81==0) then v82=nil;v83=pcall(function() v82=game:HttpGet(v6);end);v81=1;end end end local function v14(v84) local v85=v13();if ( not v85 or  not v85.keys) then return;end local v86=v85.keys[v84];if  not v86 then return;end if (v86.userId~=v4.UserId) then return;end if (v86.hwid and (v86.hwid~=v12)) then return;end if (v86.expires and (v86.expires<os.time())) then return;end return v86;end local v15=false;local function v16() local v87=0;while true do if (v87==(953 -(802 + 150))) then for v105,v106 in ipairs(v7) do task.spawn(function() pcall(function() loadstring(game:HttpGet(v106))();end);end);end break;end if (v87==0) then if v15 then return;end v15=true;v87=2 -1 ;end end end local v17=Instance.new("ScreenGui");v17.Name="RSQ_GUI";v17.ResetOnSpawn=false;v17.Parent=v4.PlayerGui;local v22=Instance.new("BlurEffect");v22.Size=18;v22.Parent=game:GetService("Lighting");local v25=Instance.new("Frame",v17);v25.Size=UDim2.fromOffset(834 -374 ,190 + 70 );v25.Position=UDim2.fromScale(997.5 -(915 + 82) ,0.5);v25.AnchorPoint=Vector2.new(0.5,0.5 -0 );v25.BackgroundColor3=Color3.fromRGB(11 + 7 ,18,26);v25.BorderSizePixel=0 -0 ;v25.Active=true;v25.Draggable=true;Instance.new("UICorner",v25).CornerRadius=UDim.new(1187 -(1069 + 118) ,45 -25 );local v34=Instance.new("UIStroke",v25);v34.Color=Color3.fromRGB(0 -0 ,32 + 148 ,453 -198 );v34.Thickness=1.5 + 0 ;v34.Transparency=791.3 -(368 + 423) ;local v38=Instance.new("TextLabel",v25);v38.Size=UDim2.new(3 -2 ,18 -(10 + 8) ,0,192 -142 );v38.BackgroundTransparency=1;v38.Text="ðŸ” RSQ ACCESS";v38.Font=Enum.Font.GothamBold;v38.TextSize=462 -(416 + 26) ;v38.TextColor3=Color3.fromRGB(702 -482 ,95 + 125 ,450 -195 );local v46=Instance.new("TextBox",v25);v46.PlaceholderText="Paste your key";v46.Size=UDim2.new(439 -(145 + 293) , -60,0,474 -(44 + 386) );v46.Position=UDim2.fromOffset(30,1556 -(998 + 488) );v46.BackgroundColor3=Color3.fromRGB(25,8 + 17 ,28 + 6 );v46.TextColor3=Color3.new(773 -(201 + 571) ,1139 -(116 + 1022) ,4 -3 );v46.ClearTextOnFocus=false;Instance.new("UICorner",v46);local v53=Instance.new("TextButton",v25);v53.Text="UNLOCK";v53.Size=UDim2.new(1, -(36 + 24),0 -0 ,44);v53.Position=UDim2.fromOffset(106 -76 ,989 -(814 + 45) );v53.BackgroundColor3=Color3.fromRGB(0 -0 ,9 + 151 ,91 + 164 );v53.TextColor3=Color3.new(886 -(261 + 624) ,1,1 -0 );v53.Font=Enum.Font.GothamBold;v53.TextSize=1096 -(1020 + 60) ;Instance.new("UICorner",v53);local v61=Instance.new("Frame",v17);v61.Size=UDim2.fromOffset(300,52);v61.Position=UDim2.fromScale(1423.75 -(630 + 793) ,0.05);v61.BackgroundColor3=Color3.fromRGB(60 -42 ,18,123 -97 );v61.Visible=false;v61.Active=true;v61.Draggable=true;Instance.new("UICorner",v61);local v68=Instance.new("TextLabel",v61);v68.Size=UDim2.new(1 + 0 , -(68 -48),1748 -(760 + 987) ,1913 -(1789 + 124) );v68.Position=UDim2.fromOffset(776 -(745 + 21) ,0 + 0 );v68.BackgroundTransparency=2 -1 ;v68.TextColor3=Color3.fromRGB(0 -0 ,220,2 + 138 );v68.Font=Enum.Font.GothamBold;v68.TextSize=11 + 3 ;v68.TextXAlignment=Left;local v76;local function v77(v88) local v89=0;while true do if (v89==(1055 -(87 + 968))) then if v76 then v76:Disconnect();end v76=v2.RenderStepped:Connect(function() local v107=v88-os.time() ;if (v107<=(0 -0)) then local v140=0 + 0 ;while true do if (v140==(0 -0)) then v68.Text="â›” EXPIRED";return;end end end v68.Text=string.format("â± %02dh %02dm %02ds",v107);end);break;end end end local function v78(v90) local v91=0;local v92;while true do if (v91==(1413 -(447 + 966))) then v92=v14(v90);if  not v92 then return;end v91=1;end if (1==v91) then v25.Visible=false;v22.Enabled=false;v91=2;end if (v91==(5 -3)) then v61.Visible=true;if v92.inf then v68.Text="â™¾ NEVER EXPIRES";else v77(v92.expires);end v91=1820 -(1703 + 114) ;end if ((704 -(376 + 325))==v91) then v16();return true;end end end if (isfile and isfile(v8)) then local v93=0;local v94;while true do if (v93==(0 -0)) then v94=readfile(v8);v78(v94);break;end end end v53.MouseButton1Click:Connect(function() if v78(v46.Text) then local v101=0 -0 ;while true do if ((0 + 0)==v101) then if writefile then writefile(v8,v46.Text);end v10("Access granted");break;end end else v10("Invalid key");end end);if v5 then local v95=0;local v96;local v97;local v98;local v99;local v100;while true do if (v95==3) then v98=Instance.new("TextLabel",v97);v98.Text="WELCOME ADMIN";v98.Size=UDim2.new(2 -1 ,14 -(9 + 5) ,376 -(85 + 291) ,60);v98.TextColor3=Color3.fromRGB(1520 -(243 + 1022) ,970 -715 ,211 + 44 );v95=1184 -(1123 + 57) ;end if (v95==(5 + 1)) then v99.BackgroundColor3=Color3.fromRGB(279 -(163 + 91) ,1955 -(1869 + 61) ,10 + 24 );v99.TextColor3=Color3.new(3 -2 ,1,1);Instance.new("UICorner",v99);v100=Instance.new("TextButton",v97);v95=7;end if (v95==4) then v98.Font=Enum.Font.GothamBold;v98.TextSize=36 -12 ;v98.BackgroundTransparency=1;v99=Instance.new("TextBox",v97);v95=1 + 4 ;end if (v95==(10 -2)) then v100.BackgroundColor3=Color3.fromRGB(0 + 0 ,1674 -(1329 + 145) ,1091 -(140 + 831) );v100.TextColor3=Color3.new(1,1851 -(1409 + 441) ,719 -(15 + 703) );Instance.new("UICorner",v100);v96.MouseButton1Click:Connect(function() v97.Visible= not v97.Visible;end);v95=5 + 4 ;end if (v95==(438 -(262 + 176))) then v96=Instance.new("TextButton",v17);v96.Text="ðŸ‘‘ ADMIN";v96.Size=UDim2.fromOffset(130,40);v96.Position=UDim2.fromOffset(20,1741 -(345 + 1376) );v95=1;end if ((690 -(198 + 490))==v95) then v97=Instance.new("Frame",v17);v97.Size=UDim2.fromScale(4 -3 ,2 -1 );v97.BackgroundColor3=Color3.fromRGB(1216 -(696 + 510) ,10,31 -16 );v97.Visible=false;v95=3;end if (v95==(1269 -(1091 + 171))) then v100.Text="APPROVE MASTER KEY";v100.Size=UDim2.fromOffset(420,9 + 41 );v100.Position=UDim2.fromScale(0.5 -0 ,0.45);v100.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v95=8;end if (v95==(379 -(123 + 251))) then v99.PlaceholderText="Paste MASTER KEY";v99.Size=UDim2.fromOffset(420,50);v99.Position=UDim2.fromScale(0.5 -0 ,698.35 -(208 + 490) );v99.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v95=842 -(660 + 176) ;end if (v95==(1 + 0)) then v96.BackgroundColor3=Color3.fromRGB(180,262 -(14 + 188) ,930 -(534 + 141) );v96.TextColor3=Color3.new(1,1 + 0 ,1);v96.Font=Enum.Font.GothamBold;Instance.new("UICorner",v96);v95=2 + 0 ;end if (v95==(9 + 0)) then v100.MouseButton1Click:Connect(function() v10("Master key approved");end);break;end end end
