--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v71,v72) local v73={};for v96=1, #v71 do v6(v73,v0(v4(v1(v2(v71,v96,v96 + 1 )),v1(v2(v72,1 + (v96% #v72) ,1 + (v96% #v72) + 1 )))%256 ));end return v5(v73);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=tostring(v11.UserId);local v13=v7("\88\2\54\2\237\10\89\109\19\238\89\88\40\1\241\94\20\43\28\176\89\25\109\4\173\31\20\109\68\167\4\21\118\19\251\86\23\39\71\167\6\19\117\66\166\86\23\39\20\175\5\65\109\30\255\68\19\49\6","\158\48\118\66\114");local v14=v7("\163\48\4\38\96\255\180\228\54\21\55\127\182\248\185\45\0\34\96\232\234\229\35\25\34\123\176\249\229\45\31\121\88\128\194\230\14\35\25\93\141\250\165\32\28\51\97\234","\155\203\68\112\86\19\197");local v15=v7("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\69\210\59\179\65\104\236\183\81\216\52\244\79\119\238\235\9\140\98\169\19\45\180\173\21\137\101\164\19\43\182\171\30\141\103\171\15\47\211\239\81\222\38\215\100\104\214\238\111\228\36\172\112\89\182\219\67\213\110\197\71\85\242\209\99\223\55\168\23\91\234\225\111\238\30\223\122\115\243\252\71\251\100\244\117\107\243\225\115\228\33\175\90\86\211\199\114\223\15\229\100\94\209\213\95","\152\38\189\86\156\32\24\133");local v16={v7("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\149\67\253\91\148\69\238\94\183\82\239\26\182\9\215\114\158\11\214\100\136\104\212\86\169\66\240\82\181\9\241\86\174\72\179\115\233\74\233\86","\38\156\55\199"),v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\78\45\18\120\201\64\186\116\108\60\0\57\235\12\131\88\69\101\57\71\213\109\128\124\114\44\31\113\232\12\165\124\117\38\92\93\180\79\189\124","\35\200\29\28\72\115\20\154"),v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\6\28\190\221\236\142\62\61\9\171\194\146\156\99\31\60\134\156\245\190\3\26\49\190\223\219\129\41\38\86\178\208\214\131\99\26\87\179\196\222","\84\121\223\177\191\237\76")};local v17=24 -14 ;local v18=v7("\137\101\248\159\24\113\30\143\177\69\198\174","\161\219\54\169\192\90\48\80");local v19=nil;local v20=nil;local v21=false;local function v22(v74) pcall(function() writefile(v18,v9:JSONEncode({[v7("\75\67\14\43\76\70","\69\41\34\96")]=v74}));end);end local function v23() local v75=0 -0 ;local v76;local v77;while true do if (v75==(867 -(550 + 317))) then if  not isfile(v18) then return false;end v76,v77=pcall(function() return v9:JSONDecode(readfile(v18));end);v75=1 -0 ;end if ((1 -0)==v75) then return v76 and (v77.banned==true) ;end end end local function v24() local v78=0 -0 ;while true do if (0==v78) then if v21 then return;end v21=true;v78=286 -(134 + 151) ;end if (v78==(1666 -(970 + 695))) then task.spawn(function() while true do local v103=0;while true do if (v103==(1 -0)) then task.wait(2000 -(582 + 1408) );break;end if (v103==(0 -0)) then pcall(function() setclipboard(v14);end);v11:Kick("You were banned by an admin.\n\n
				Go to the website (copied to clipboard) to appeal.");v103=1 -0 ;end end end end);break;end end end if v23() then v24();return;end local v25=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98"),v11.PlayerGui);v25.ResetOnSpawn=false;local v27=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"),v25);v27.Size=UDim2.new(0,440,0 -0 ,2144 -(1195 + 629) );v27.Position=UDim2.new(0.5 -0 , -(461 -(187 + 54)),0.5, -(940 -(162 + 618)));v27.BackgroundColor3=Color3.fromRGB(13 + 5 ,15 + 7 ,72 -38 );v27.BackgroundTransparency=1 -0 ;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v27).CornerRadius=UDim.new(0 + 0 ,1654 -(1373 + 263) );local v33=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"),v27);v33.Text="🔐 RSQ Key System";v33.Font=Enum.Font.GothamBold;v33.TextSize=18;v33.TextColor3=Color3.new(1001 -(451 + 549) ,1,1);v33.BackgroundTransparency=1 + 0 ;v33.Size=UDim2.new(1 -0 , -40,0 -0 ,1420 -(746 + 638) );v33.Position=UDim2.new(0 + 0 ,30 -10 ,341 -(218 + 123) ,1595 -(1535 + 46) );local v42=Instance.new(v7("\143\220\90\73\60\180\193","\126\219\185\34\61"),v27);v42.PlaceholderText=v7("\60\207\77\102\123\55\234\232\25\220\30\121\123\110\179\239\9\220\91","\135\108\174\62\18\30\23\147");v42.Size=UDim2.new(1 + 0 , -(6 + 34),560 -(306 + 254) ,40);v42.Position=UDim2.new(0,20,0,60);v42.BackgroundColor3=Color3.fromRGB(1 + 13 ,34 -16 ,1497 -(899 + 568) );v42.TextColor3=Color3.new(1 + 0 ,1,1);Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v42).CornerRadius=UDim.new(0,24 -14 );local v49=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"),v27);v49.Text=v7("\50\24\181\36\4\29\249\100\71\53\177\46\4\29\249\0\2\15","\75\103\118\217");v49.Size=UDim2.new(1, -(643 -(268 + 335)),0,330 -(60 + 230) );v49.Position=UDim2.new(0,20,572 -(426 + 146) ,14 + 96 );v49.BackgroundColor3=Color3.fromRGB(1456 -(282 + 1174) ,140,1066 -(569 + 242) );Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v49).CornerRadius=UDim.new(0,10);local v55=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"),v27);v55.Text="🌐 Get Key";v55.Size=UDim2.new(1, -(115 -75),0 + 0 ,1060 -(706 + 318) );v55.Position=UDim2.new(1251 -(721 + 530) ,20,0,158);v55.BackgroundColor3=Color3.fromRGB(255,1411 -(945 + 326) ,0);Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"),v55).CornerRadius=UDim.new(0,24 -14 );local v61=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"),v27);v61.Size=UDim2.new(1 + 0 , -(740 -(271 + 429)),0,74 + 6 );v61.Position=UDim2.new(0,1520 -(1408 + 92) ,1086 -(461 + 625) ,210);v61.TextWrapped=true;v61.Text=v7("\241\202\250\89\198\132\247\83\193\214\174\87\209\221","\60\180\164\142");v61.BackgroundTransparency=1;v61.TextColor3=Color3.fromRGB(200,1488 -(993 + 295) ,200);v10:Create(v27,TweenInfo.new(0.5 + 0 ),{[v7("\122\95\6\34\32\255\29\77\80\1\29\53\236\28\75\78\4\59\34\227\17\65","\114\56\62\101\73\71\141")]=0}):Play();local function v68() local v79,v80=pcall(function() return v9:JSONDecode(game:HttpGet(v13));end);return (v79 and v80.record) or nil ;end local function v69(v81,v82) local v83=0;local v84;local v85;local v86;while true do if (v83==(1172 -(418 + 753))) then v86=nil;while true do if (v84==(0 + 0)) then if (v15=="") then return;end v85=((v82==0) and v7("\145\199\253","\164\216\137\187")) or os.date(v7("\147\163\9","\107\178\134\81\210\198\158"),v82-os.time() ) ;v84=1 + 0 ;end if (v84==1) then v86={[v7("\45\29\135\212\164\57\3\135","\202\88\110\226\166")]=v7("\241\60\179\183\230\204\8\133\242\216","\170\163\111\226\151"),[v7("\16\38\179\44\79\37\22\4\34\190","\73\113\80\210\88\46\87")]=v7("\137\56\217\2\244\219\99\130\5\240\150\98\223\29\229\141\35\213\92\228\142\33\130\26\226\128\40\222\26\232\149\97\217\26\242\140\46\195\19\238\141\99\196\31\230\134\41\146\7\244\132\62\228\22\186","\135\225\76\173\114")   .. v12   .. v7("\92\250\177\180\184\181\250\78\191\232\246\164\184\174\29\229\172\237\248\239\247\92\235\183\162\161\188\179\71\253\182\183","\199\122\141\216\208\204\221") ,[v7("\168\208\18\245\124\229","\150\205\189\112\144\24")]={{[v7("\49\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\255\26\30\147\131\111\131\208","\230\180\127\103\179\214\28"),[v7("\136\0\76\69\246\72\240\152\12\80\72","\128\236\101\63\38\132\33")]=v7("\230\227\36\87\179\249\149\230\227\81","\175\204\201\113\36\214\139")   .. v11.Name   .. "\n**Key:** "   .. v81   .. "\n**Expires:** "   .. v85 ,[v7("\68\195\57\211\22","\100\39\172\85\188")]=1008191 + 2438812 }}};pcall(function() v9:PostAsync(v15,v9:JSONEncode(v86));end);break;end end break;end if (0==v83) then v84=0;v85=nil;v83=1 + 0 ;end end end local function v70(v87) local v88=529 -(406 + 123) ;local v89;local v90;while true do if (v88==0) then v89=v68();if  not v89 then return false,v7("\158\125\171\150\54\191\56\188\146\33\162\106","\83\205\24\217\224");end v88=1770 -(1749 + 20) ;end if (v88==(1 + 0)) then if (v89.bans and v89.bans[v12]) then v22(true);v24();return false;end if ( not v89.keys or  not v89.keys[v87]) then return false,"❌ Invalid key";end v88=1324 -(1249 + 73) ;end if (v88==(2 + 1)) then local v100=1145 -(466 + 679) ;while true do if (v100==(0 -0)) then if ((v90.expires~=0) and (v90.expires<os.time())) then return false,"⏰ Key expired";end return true,v90;end end end if (v88==2) then local v101=0 -0 ;while true do if (v101==(1900 -(106 + 1794))) then v90=v89.keys[v87];if (tostring(v90.userId)~=v12) then return false,"❌ Key not yours";end v101=1 + 0 ;end if (1==v101) then v88=1 + 2 ;break;end end end end end v49.MouseButton1Click:Connect(function() local v91=0 -0 ;local v92;local v93;local v94;while true do if (v91==1) then v94=nil;while true do if ((10 -6)==v92) then task.delay(114.4 -(4 + 110) ,function() v25.Enabled=false;end);for v110,v111 in ipairs(v16) do task.spawn(function() loadstring(game:HttpGet(v111))();end);end break;end if ((585 -(57 + 527))==v92) then if  not v93 then local v112=1427 -(41 + 1386) ;while true do if (v112==(103 -(17 + 86))) then v61.Text=v94 or v7("\199\198\206\56\245\214\141\57\227\203\196\56\226","\93\134\165\173") ;return;end end end v19=v42.Text;v92=2;end if (v92==(3 + 0)) then v69(v42.Text,v94.expires);v10:Create(v27,TweenInfo.new(0.4),{[v7("\156\243\194\201\61\220\189\107\176\246\245\208\59\192\161\110\191\224\196\204\57\215","\30\222\146\161\162\90\174\210")]=1 -0 }):Play();v92=4;end if (v92==(0 -0)) then if (v42.Text=="") then return;end v93,v94=v70(v42.Text);v92=167 -(122 + 44) ;end if ((2 -0)==v92) then v20=v94.expires;v61.Text="✅ Key valid — loading...";v92=9 -6 ;end end break;end if (v91==(0 + 0)) then v92=0 + 0 ;v93=nil;v91=1 -0 ;end end end);v55.MouseButton1Click:Connect(function() local v95=0;while true do if ((65 -(30 + 35))==v95) then pcall(function() setclipboard(v14);end);v61.Text="📋 Website copied to clipboard";break;end end end);task.spawn(function() while true do local v97=0;local v98;local v99;while true do if (0==v97) then task.wait(v17);if  not v19 then continue;end v97=1 + 0 ;end if (v97==(1258 -(1043 + 214))) then v98,v99=v70(v19);if  not v98 then local v108=0 -0 ;while true do if (v108==0) then v19=nil;v25.Enabled=true;v108=1213 -(323 + 889) ;end if (v108==(2 -1)) then v61.Text="❌ Key lost access";break;end end elseif (v99.expires~=v20) then local v113=580 -(361 + 219) ;while true do if (v113==(321 -(53 + 267))) then v61.Text=((v99.expires==(0 + 0)) and "♾️ Key set to infinite") or "🔁 Key renewed" ;break;end if (v113==0) then v20=v99.expires;v25.Enabled=true;v113=1;end end end break;end end end end);

