--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v88,v89) local v90={};for v109=1, #v88 do v6(v90,v0(v4(v1(v2(v88,v109,v109 + 1 )),v1(v2(v89,1 + (v109% #v89) ,1 + (v109% #v89) + 1 )))%256 ));end return v5(v90);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\19\46\23\238\95\4\54\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12.UserId;local v14=v7("\163\48\4\38\96\255\180\228\37\0\63\61\175\232\164\42\18\63\125\235\242\164\107\6\101\60\167\180\253\125\68\53\39\164\254\173\37\21\99\42\243\254\252\116\72\48\114\160\253\250\113\71\121\127\164\239\174\55\4","\155\203\68\112\86\19\197");local v15=v7("\78\201\34\236\83\34\170\183\84\216\55\240\83\123\247\241\86\201\37\177\81\54\226\241\82\213\35\254\14\113\234\183\109\248\15\177\106\75\202\214\110\220\56\248\76\125\247\183","\152\38\189\86\156\32\24\133");local v16={v7("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\149\67\253\91\148\69\238\94\183\82\239\26\182\9\215\114\158\11\214\100\136\104\212\86\169\66\240\82\181\9\241\86\174\72\179\115\233\74\233\86","\38\156\55\199"),v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\78\45\18\120\201\64\186\116\108\60\0\57\235\12\131\88\69\101\57\71\213\109\128\124\114\44\31\113\232\12\165\124\117\38\92\93\180\79\189\124","\35\200\29\28\72\115\20\154"),v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\6\28\190\221\236\142\62\61\9\171\194\146\156\99\31\60\134\156\245\190\3\26\49\190\223\219\129\41\38\86\178\208\214\131\99\26\87\179\196\222","\84\121\223\177\191\237\76")};local v17=0.1 + 0 ;local v18=6 -3 ;local v19=nil;local v20=false;local v21=false;local v22=nil;local v23=false;local v24=Instance.new(v7("\136\85\219\165\63\94\23\212\178","\161\219\54\169\192\90\48\80"));v24.Name=v7("\123\113\49\26\98\71\25\22\80\81\20\32\68","\69\41\34\96");v24.IgnoreGuiInset=true;v24.ResetOnSpawn=false;v24.Parent=v12:WaitForChild(v7("\140\207\214\19\7\57\155\214\222","\75\220\163\183\106\98"));local v29=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"),v24);v29.Size=UDim2.new(0,632 -172 ,0 -0 ,301 + 19 );v29.Position=UDim2.new(1474.5 -(1329 + 145) , -(1201 -(140 + 831)),0.5 -0 , -(2010 -(1409 + 441)));v29.BackgroundColor3=Color3.fromRGB(66 -46 ,742 -(15 + 703) ,6 + 30 );v29.BackgroundTransparency=1 + 0 ;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v29).CornerRadius=UDim.new(438 -(262 + 176) ,1739 -(345 + 1376) );local v35=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"),v29);v35.Size=UDim2.new(689 -(198 + 490) , -(176 -136),0 -0 ,96 -60 );v35.Position=UDim2.new(1206 -(696 + 510) ,20,0 -0 ,1276 -(1091 + 171) );v35.Text="🔐 RSQ Key System";v35.Font=Enum.Font.GothamBold;v35.TextSize=16;v35.TextColor3=Color3.new(1 + 0 ,3 -2 ,1);v35.BackgroundTransparency=3 -2 ;local v44=Instance.new(v7("\143\220\90\73\60\180\193","\126\219\185\34\61"),v29);v44.PlaceholderText=v7("\60\207\77\102\123\55\234\232\25\220\30\121\123\110\179\239\9\220\91","\135\108\174\62\18\30\23\147");v44.Size=UDim2.new(375 -(123 + 251) , -(198 -158),413 -(15 + 398) ,740 -(208 + 490) );v44.Position=UDim2.new(0 + 0 ,9 + 11 ,836 -(660 + 176) ,8 + 52 );v44.Font=Enum.Font.Gotham;v44.TextSize=216 -(14 + 188) ;v44.TextColor3=Color3.new(1,676 -(534 + 141) ,1 + 0 );v44.BackgroundColor3=Color3.fromRGB(2 + 12 ,16 + 2 ,29 + 1 );v44.ClearTextOnFocus=false;Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v44).CornerRadius=UDim.new(0,748 -(542 + 196) );local v55=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"),v29);v55.Text=v7("\50\24\181\36\4\29\249\100\71\53\177\46\4\29\249\0\2\15","\75\103\118\217");v55.Size=UDim2.new(1 -0 , -(12 + 28),0 -0 ,22 + 20 );v55.Position=UDim2.new(0 + 0 ,52 -32 ,0 -0 ,112);v55.Font=Enum.Font.GothamBold;v55.TextSize=42 -27 ;v55.TextColor3=Color3.new(1 + 0 ,3 -2 ,1 + 0 );v55.BackgroundColor3=Color3.fromRGB(396 -(115 + 281) ,325 -185 ,212 + 43 );Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v55).CornerRadius=UDim.new(0 -0 ,987 -(553 + 424) );local v64=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"),v29);v64.Text="🌐 Get Key";v64.Size=UDim2.new(3 -2 , -(36 + 4),867 -(550 + 317) ,36);v64.Position=UDim2.new(0 -0 ,12 + 8 ,0 -0 ,463 -297 );v64.Font=Enum.Font.GothamBold;v64.TextSize=299 -(134 + 151) ;v64.TextColor3=Color3.new(1666 -(970 + 695) ,2 -1 ,1 -0 );v64.BackgroundColor3=Color3.fromRGB(75 + 180 ,2130 -(582 + 1408) ,0 -0 );Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"),v64).CornerRadius=UDim.new(0,12 -2 );local v73=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"),v29);v73.Position=UDim2.new(0 -0 ,8 + 12 ,1824 -(1195 + 629) ,282 -68 );v73.Size=UDim2.new(242 -(187 + 54) , -40,780 -(162 + 618) ,57 + 23 );v73.TextWrapped=true;v73.Font=Enum.Font.Gotham;v73.TextSize=29 -16 ;v73.TextColor3=Color3.fromRGB(1412 -(373 + 829) ,140 + 70 ,447 -237 );v73.BackgroundTransparency=1 -0 ;v73.Text=v7("\241\202\250\89\198\132\247\83\193\214\174\87\209\221\174\72\219\132\237\83\218\208\231\82\193\193","\60\180\164\142");local function v82() v24.Enabled=true;v29.BackgroundTransparency=1 + 0 ;v10:Create(v29,TweenInfo.new(0.4 -0 ),{[v7("\122\95\6\34\32\255\29\77\80\1\29\53\236\28\75\78\4\59\34\227\17\65","\114\56\62\101\73\71\141")]=238 -(64 + 174) }):Play();end local function v83() v10:Create(v29,TweenInfo.new(1636.4 -(1373 + 263) ),{[v7("\154\232\216\207\191\251\212\209\182\237\239\214\185\231\200\212\185\251\222\202\187\240","\164\216\137\187")]=1001 -(451 + 549) }):Play();end v82();local function v84() local v93=0 + 0 ;local v94;local v95;while true do local v110=0;while true do if ((0 + 0)==v110) then if (v93==(0 -0)) then v94,v95=pcall(function() return v9:JSONDecode(game:HttpGet(v14));end);if  not v94 then return nil;end v93=1 -0 ;end if (v93==(1 -0)) then return v95.record;end break;end end end end local function v85(v96) local v97=0;while true do if (v97==(1385 -(746 + 638))) then v82();v73.Text=v96   .. "\n🔄 Rejoining..." ;v97=218 -(42 + 174) ;end if (v97==(1 + 1)) then v73.TextColor3=Color3.fromRGB(212 + 43 ,258 -88 ,0 + 0 );task.delay(v18,function() v11:Teleport(game.PlaceId,v12);end);break;end if ((341 -(218 + 123))==v97) then if v23 then return;end v23=true;v97=1582 -(1535 + 46) ;end end end local function v86() local v98=0 + 0 ;while true do if (v98==(0 + 0)) then pcall(function() setclipboard(v15);end);v12:Kick("🚫 You were banned from using this script.\n\n"   .. "🌐 Go to the website and appeal.\n"   .. v7("\154\199\33\162\163\255\7\146\234\56\188\173\190\8\221\246\56\183\162\190\31\221\166\50\190\175\238\9\221\231\35\182\239","\107\178\134\81\210\198\158") );break;end end end local function v87(v99) local v100=560 -(306 + 254) ;local v101;local v102;while true do local v111=0 + 0 ;while true do if (v111==0) then if (v100==(0 -0)) then v101=v84();if  not v101 then return false,v7("\11\11\144\208\175\42\78\135\212\184\55\28","\202\88\110\226\166");end v100=1468 -(899 + 568) ;end if (v100==(1 + 0)) then if (v101.bans and v101.bans[tostring(v13)]) then v86();return false;end if ( not v101.keys or  not v101.keys[v99]) then return false,"❌ Invalid key";end v100=4 -2 ;end v111=1;end if (v111==(604 -(268 + 335))) then local v123=290 -(60 + 230) ;while true do if (v123==(573 -(426 + 146))) then v111=1 + 1 ;break;end if (v123==(1456 -(282 + 1174))) then if (v100==(814 -(569 + 242))) then if ((v102.expires~=(0 -0)) and (v102.expires<os.time())) then return false,"⏰ Key expired";end v22=v102.expires;v100=5 -1 ;end if (v100==(1 + 3)) then return true;end v123=1025 -(706 + 318) ;end end end if ((2 -0)==v111) then if (v100==(1253 -(721 + 530))) then v102=v101.keys[v99];if (v102.userId~=v13) then return false,"❌ Key does not belong to you";end v100=307 -(244 + 60) ;end break;end end end end v55.MouseButton1Click:Connect(function() if (v44.Text=="") then return;end local v103,v104=v87(v44.Text);if  not v103 then v73.Text=v104;v73.TextColor3=Color3.fromRGB(197 + 58 ,1391 -(945 + 326) ,120);return;end v20=true;v19=v44.Text;v73.Text="✅ Key valid — loading scripts...";v73.TextColor3=Color3.fromRGB(299 -179 ,197 + 58 ,1245 -(936 + 189) );v83();task.delay(0.4 + 0 ,function() v24.Enabled=false;end);for v113,v114 in ipairs(v16) do task.spawn(function() loadstring(game:HttpGet(v114))();end);end end);v64.MouseButton1Click:Connect(function() local v108=700 -(271 + 429) ;while true do if (v108==(0 + 0)) then pcall(function() setclipboard(v15);end);v73.Text="📋 Key website copied to clipboard";break;end end end);task.spawn(function() while true do local v115=1500 -(1408 + 92) ;local v116;local v117;while true do if (v115==1) then local v124=1613 -(1565 + 48) ;local v125;while true do if (v124==(1086 -(461 + 625))) then v125=1288 -(993 + 295) ;while true do if (v125==(0 + 0)) then v116=v84();if  not v116 then continue;end v125=2 -1 ;end if ((1172 -(418 + 753))==v125) then v115=1 + 1 ;break;end end break;end end end if (v115==(1 + 1)) then if ( not v116.keys or  not v116.keys[v19]) then v85("❌ Your key was removed by an admin");return;end v117=v116.keys[v19];v115=1 + 2 ;end if (v115==(0 + 0)) then task.wait(v17);if  not v19 then continue;end v115=1 + 0 ;end if ((532 -(406 + 123))==v115) then if ((v117.expires~=(0 -0)) and (v117.expires<os.time())) then local v129=1018 -(697 + 321) ;while true do if (v129==(1769 -(1749 + 20))) then v85("⏰ Your key expired");return;end end end if ((v117.expires==(0 -0)) and (v22~=(0 + 0))) then local v130=1322 -(1249 + 73) ;while true do if (v130==(0 + 0)) then v82();v73.Text="♾️ Your key was set to infinite by an admin";v130=1146 -(466 + 679) ;end if ((2 -1)==v130) then v73.TextColor3=Color3.fromRGB(0 -0 ,1427 -(322 + 905) ,729 -474 );break;end end elseif (v117.expires>v22) then local v131=1900 -(106 + 1794) ;local v132;while true do if (v131==(0 + 0)) then v132=872 -(826 + 46) ;while true do if (v132==(1 + 0)) then v73.TextColor3=Color3.fromRGB(379 -259 ,590 -390 ,690 -435 );break;end if (v132==(114 -(4 + 110))) then v82();v73.Text="🔁 Your key was renewed by an admin";v132=585 -(57 + 527) ;end end break;end end end v115=1431 -(41 + 1386) ;end if (v115==(107 -(17 + 86))) then v22=v117.expires;break;end end end end);
